<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>chrisfrew.in - Artwork</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

    <body id="page-top" data-spy="scroll">
        <section id="coolstuff" class="container content-section-less-padding text-center">
            <div class="col-lg-8 col-lg-offset-2">
                <div class="extrapageheading">Artwork</div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="lightblue"><h2>Ink and Pencil<h2></div>
                    <a href="http://www.chrisfrew.in/dexterboygeniusdrawing.html">
                        <img class="specialart" src="img/hand/dexterboygeniusdrawingthumb.jpg" height="300px" width="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/galtsunsetdrawing.html">
                        <img class="specialart" src="img/hand/galtsunsetdrawingthumb.jpg" height="300px" width="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/tre_cups_real.html">
                        <img class="specialart" src="img/hand/tre_cups_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/revolution_real.html">
                        <img class="specialart" src="img/hand/revolution_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/pillars.html">
                        <img class="specialart" src="img/hand/pillars_thumb.jpg" height="300px">
                    </a>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="lightblue"><h2>Graffiti - Spraypaint<h2></div>
                    <a href="http://www.chrisfrew.in/ash_real_full.html">
                        <img class="specialart" src="img/graffiti/ash_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/mario_real_full.html">
                        <img class="specialart" src="img/graffiti/mario_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/pikachu_full.html">
                        <img class="specialart" src="img/graffiti/pikachu_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/tails_real.html">
                        <img class="specialart" src="img/graffiti/tails_real_thumb.jpg" height="300px">
                    </a>

                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="lightblue"><h2>Graffiti - Ink<h2></div>
                    <a href="http://www.chrisfrew.in/erin_real.html">
                        <img class="specialart" src="img/graffiti/erin_real_thumb.jpg" height="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/emily_real.html">
                        <img class="specialart" src="img/graffiti/emily_real_thumb.jpg" height="300px">
                    </a>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>

                    <div class="lightblue"><h2>Vector Graphics<h2></div>
                    <a href="http://www.chrisfrew.in/redbullparody.html">
                        <img class="specialart" src="img/vectors/redbullparodythumb.jpg" height="300px" width="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/dexterboygenius.html">
                        <img class="specialart" src="img/vectors/dexterboygeniusvectorizedthumb.jpg" height="300px" width="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/galtsunset.html">
                        <img class="specialart" src="img/vectors/galtsunsetvectorizedthumb.jpg" height="300px" width="300px">
                    </a>
                    <a href="http://www.chrisfrew.in/omnom.html">
                        <img class="specialart" src="img/vectors/omnom_real_thumb.jpg" height="300px" width="300px">
                    </a>
                    
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><a href="http://www.chrisfrew.in">Back to Home</a><p>
                    <br>
                    <br>
                    <br>
                    

                </div>
            </div>
        </section>

                    </div>
        </section>

    <!--End Pattern HTML-->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- for google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

        ga('create', 'UA-63301492-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>