<html>
<head>

<script>
function getClicks() {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","button_click.php",true);
  xmlhttp.send();
}
</script>

<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨blog.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
        
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li class="dropdown">
                            <a id="sweeper3" href="#" data-toggle="dropdown" class="dropdown-toggle tlt">MUSIC?</a>
                            <ul class="dropdown-menu">
                                <li><a id="solo">Solo - The Story So Far</a></li>
                                <li><a id="go">Go Long Dad - Four Year Strong</a></li>
                                <li><a id="freeze">Super Meat Freeze - Mord Fustang</a></li>
                                <li><a id="ninur">Ninur - Savant</a></li>
                                <li class="divider"></li>
                                <li><a id="off"><div class="monokaired">MUSIC OFF</div></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="blogintro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-10 col-md-offset-1">
                            <div class="blogbox">
                                <div class="whitetext">
                                    <h2 class="intro-text">Ruminations of a generalist<br><tiny>(Lame)</tiny><br>I'll try to talk about tech and code n' stuff... but no promises, anything and everything is open game.</h2>
                                    <hr>

                                    <p><i>07/11/2014</i> - Sixth Post</p>
                                    <br>
                                    <p><b>Had to take the amazon site down. 😂😂😂 They were charging me 30 bucks a month! Thats what I get for trying to run an elastic computing instance...</b></p>

                                    <p><i>05/26/2014</i> - Fifth Post</p>
                                    <br>
                                    <p><b>It's been a while... perhaps this page will only be used by me... oh well, its good practice. Anyways, started working on an angular.js/php page which you can view and play with <a href="amazon.chrisfrew.in">here.</a> Also going to try and incorporate scala and R into something... perhaps <a href="getonyourhorse.com">here. (very basic but soon to be populated with tasty machine learning).</a> So, I guess I'm a big boy now, but probably not really.</b></p>
                                    
                                    <hr>

                                    <p><i>05/26/2014</i> - Fourth Post</p>
                                    <br>
                                    <p><b>At this point I'm just filling posts out to get a feel for how the website. But what are you doing? You should go read: <a href="http://www.amazon.com/Atlas-Shrugged-Ayn-Rand/dp/0451191145">Atlas Shrugged</a>. Do it. DO IT NOW!</b></p>
                                    
                                    <hr>

                                    <p><i>05/26/2014</i> - Third Post</p>
                                    <br>
                                    <p><b>Okay, here's some actually interesting/useful stuff. This guy does stuff I never thought possible with a PC. Mah boi, Scott Hanselman:
                                    <br>
                                    <a href="https://www.youtube.com/watch?v=FZYrlKbkLe8&index=1&list=FL4CnaL9V3mUfBuFHjjVJ5Ow">Velocity Conference Talk</a></b></p>
                                    
                                    <hr>

                                    <p><i>05/26/2014</i> - Second Post</p>
                                    
                                    <br>
                                    <p><b>Second Post. Same day. Still lame. I think I wanna totally flip the look of this page. Update (05/28/15): looks nice, right? We'll see what I come up with. Still talking to the void...</b></p>
                                    
                                    <hr>

                                    <p><i>05/26/2014</i> - First Post</p>
                                    
                                    <br>
                                    <p><b>Creating this blog and no one will ever read it... well hey, maybe if I'm famous far off into the future <i>and</i> this website still exists <i>and</i> people scroll even all the way to here, you can click this:</b></p> 
                                    <br>
                                    <div id="poll">
                                        <button type="button" class="btn btn-default" onclick="getClicks()">How many clicks?</button>
                                    </div>
                                    <br>
                                    <p><b>I PROMISE I will never click this 👍 but it will keep track of counts forever... this was my first working server side operation :')</b></p>
                                    <br>
                                    <p><b><i>How does it work?</i> It's an XMLHttpRequest that calls a php script which then reads and update a text file on my rasperry pi with the single number it in and then finally spits in back to your browser for you to see. Quite a pain really... you would think that someone would have built a framework for all this stuff by now... something like jQuery, Django, or Ruby on Rails, you know? XD My sarcasm is amazing...</b></p>
                                    
                                    <hr>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                    <br>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">

                    
                

                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p><supertiny>Many thanks to open-source tools <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, and <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>. | Powered by Raspbian &amp; Perl. | Hosted on a Rasperry Pi. | &copy; Chris Frewin 2015.</supertiny></p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Lettering -->
        <script src="js/lettering.js"></script> <!-- lettering. -->

        <!-- textillate (text animation) -->
        <script src="js/jquery.textillate.js"></script>

        <!-- browser sniffer script -->
        <script>
            function runme() {
                return  navigator ? navigator.userAgent.toLowerCase() : "other";
            }
            browser = runme();
            if (browser.indexOf(".net") > -1) {
                window.alert("Dude........... Seriously?!\nInternet Explorer is NO good.\nGet Chrome.");
                window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
            }
        </script>

        <!-- textillate script -->
        <script>
            $(function () {
                $('.tlt').textillate();
            })
        </script>

        <!-- sweep (text sweep color) -->
        <script src="js/sweep.min.js"></script>
        
        <!-- Script for color sweep !-->
        <script>
            var sweeper1 = document.querySelector('#sweeper1');
            function loop1() {
                sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
            }
            loop1();

            var sweeper2 = document.querySelector('#sweeper2');
            function loop2() {
                sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
            }
            loop2();

            var sweeper3 = document.querySelector('#sweeper3');
            function loop3() {
                sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
            }
            loop3();
        </script>

        <!-- for lightjar -->
        <script src="js/modernizr-2.0.6.js"></script>
        
        <!-- for lighjar -->
        <script src="js/lightjar.js"></script>

        <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Music Player -->
        <!-- Some Good ol' Story So Far -->
        <audio id="soloplayer" controls>
            <source src="mp3/solo.mp3" type="audio/mpeg">
        </audio>
        <!-- Go Long Dad - a classic! -->
        <audio id="goplayer" controls>
            <source src="mp3/go.mp3" type="audio/mpeg">
        </audio>
        <!-- Super Meat Freeze - ooooo, trendy! -->
        <audio id="freezeplayer" controls>
            <source src="mp3/freeze.mp3" type="audio/mpeg">
        </audio>
        <!-- Ninur - dat electronica -->
        <audio id="ninurplayer" controls>
            <source src="mp3/ninur.mp3" type="audio/mpeg">
        </audio>
        <!-- Hide the audio player -->
        <style>
            audio {visibility: hidden}
        </style>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
        <!-- Music Player Script-->
        <script>
            document.getElementById("solo").onclick = solo;
            document.getElementById("go").onclick = go;
            document.getElementById("freeze").onclick = freeze;
            document.getElementById("ninur").onclick = ninur;
            document.getElementById("off").onclick = off;

            function solo() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("solo").style.color = "#A6E22E";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("soloplayer").currentTime = 0;
                document.getElementById("soloplayer").play();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();

            }

            function go() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#A6E22E";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("goplayer").currentTime = 0;
                document.getElementById("goplayer").play();
                document.getElementById("soloplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").pause();
            }

            function freeze() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#A6E22E";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("freezeplayer").currentTime = 0;
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("ninurplayer").pause();
                document.getElementById("freezeplayer").play();
            }

            function ninur() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#A6E22E";
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").currentTime = 0;
                document.getElementById("ninurplayer").play();
            }

            function off() {
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").pause();
            }
        </script>
    </body>
</html>