<html>
<head>
<script>
function getClicks() {
  if (window.XMLHttpRequest) {
    // code for IE7+, Firefox, Chrome, Opera, Safari
    xmlhttp=new XMLHttpRequest();
  } else {  // code for IE6, IE5
    xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
  }
  xmlhttp.onreadystatechange=function() {
    if (xmlhttp.readyState==4 && xmlhttp.status==200) {
      document.getElementById("poll").innerHTML=xmlhttp.responseText;
    }
  }
  xmlhttp.open("GET","button_click.php",true);
  xmlhttp.send();
}
</script>
</head>
<body>

<div id="poll">
<button type="button" name="vote" value="0" onclick="getClicks()">How many clicks?</button>
</div>

</body>
</html>