<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>cook.chrisfrew.in</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favblue.ico"> 


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

    <body id="page-top" data-spy="scroll">
        <section id="coolstuff" class="container content-section-less-padding text-center">
            <div class="col-lg-8 col-lg-offset-2">
                    <div class="extrapageheading tlt" data-in-effect="fadeInLeftBig" sync="true">Cooking</div>
            </div>
        </section>


        <!--Pattern HTML-->

        <section id="coolstuff" class="container content-section-less-padding text-center">
            <div class="col-lg-8 col-lg-offset-2"> 
                    <a href="img/cooking/galaxyicecream.jpg" target="_blank">
                        <img class="bigcenter" src="img/cooking/galaxyicecream.jpg" width="700px">
                    </a>
                    <br>
                    <br>
                    <br>
                    <h1>Galaxy Ice Cream</h1>
                    <ul class="list-unstyled">
                        <li><b>Icecream:</b></li>
                        <li>14 oz. can sweetened condensed milk</li>
                        <li>1 pint heavy whipping cream</li>
                        <li>&nbsp;</li>
                        <li><b>Mixed in:</b></li>
                        <li>1 bar Hershey's chocolate, crushed</li>
                        <li>1 Zero bar, sliced thin</li>
                        <li>1/2 bag of Flipz chocolate covered pretzles</li>
                        <li>1/4 bag of white chocolate chips</li>
                        <li>1 bag of mini Reese's</li>
                        <li>1 bag of M&amp;M's</li>
                        <li>&nbsp;</li>
                        <li><b>Directions:</b></li>
                        <li>Wip cream, mix in condensed milk, mix in toppings by hand.</li>
                        <li>Freeze for at least 24 to acheive best consistency</li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><a href="http://www.chrisfrew.in">Back to Home</a><p>
                    <br>
                    <br>

                </div>
            </div>
            <br>
        </section>



    <!--End Pattern HTML-->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

        <!-- Lettering -->
    <script src="js/lettering.js"></script> <!-- lettering. -->

    <!-- textillate (text animation) -->
    <script src="js/jquery.textillate.js"></script>

    <script>
        $(function () {
            $('.tlt').textillate();
        })
    </script>

    <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>