<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨de.home.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- jquery terminal css -->
        <link href="css/jquery.terminal.css" rel="stylesheet">

        <!-- Custom Fonts and Icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="css/font-mfizz.css" rel="stylesheet">

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="FlipDemo">

        <!-- top left fixed banner -->
        <div id="ghost"><pi title="Hosted via Raspberry Pi + Apache2" style="position:fixed;left:5px;top:100px;z-index:99999999999;border:none;" target="_blank"><img src="img/pinewnew.png" width="140"></pi></div>

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#about">Über mich</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#mywork">Projekte</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#hobbies">Hobbys</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#contact">Kontakt</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default;">|</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="http://art.chrisfrew.in">Kunst</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="http://photo.chrisfrew.in">Fotos</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle tlt">Webseiten</a>
                            <ul class="dropdown-menu">
                                <li><a href="http://chrisfrew.in/angulartest.php">Angular.js</a></li>
                                <li><a href="http://music.chrisfrew.in">MySQL Login</a></li>
                                <li><a href="http://messages.chrisfrew.in">Messaging Site (Only two people can get online right now)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default">|</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle tlt" data-in-effect="fadeInLeftBig">MUSIK</a>
                            <ul class="dropdown-menu">
                                <li><a id="solo">Solo - The Story So Far</a></li>
                                <li><a id="go">Go Long Dad - Four Year Strong</a></li>
                                <li><a id="freeze">Super Meat Freeze - Mord Fustang</a></li>
                                <li><a id="ninur">Ninur - Savant</a></li>
                                <li class="divider"></li>
                                <li><a id="off"><div class="monokaired">Musik aus</div></a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default">|</a>
                        </li>
                        <li class="dropdown">
                            <a id="sweeper3" href="#" data-toggle="dropdown" class="dropdown-toggle tlt">Thema</a>
                            <ul class="dropdown-menu">
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#F92672;background-color:#F92672;" onclick="red()">Schloss</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#FD971F;background-color:#FD971F;" onclick="orange()">New York Herbst</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#FFE792;background-color:#FFE792;" onclick="yellow()">See Nacht</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#A6E22E;background-color:#A6E22E;" onclick="green()">Sierra Nevada</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#66D9EE;background-color:#66D9EE;" onclick="blue()">Österreichischer Winter (Standard)</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#AE81FF;background-color:#AE81FF;" onclick="purple()">Sunset Down</a></li>
                                <li><a class="btn btn-default btn-xs" style="color:#000;border-color:#FFF;background-color:#FFF;" onclick="towhite()">Abend Boote</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default">|</a>
                        </li>
                        <li>
                            <a href="http://home.chrisfrew.in" style="color:#66D9EF"><img src="img/us.png" width="15px">/<img src="img/uk.png" width="15px"></a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro" id="myintro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <c1 id = "sweeper1" class="tlt" data-in-effect="bounceInDown" data-in-shuffle="true" style="visibility:hidden;font-size:20pt">db.webseiten.find( { typ : "gruss" } )</c1>
                            <br>
                            <br><br>
                            <br><br>
                            <h2 class="intro-text hiddenfade">Hallo.<br>Ich heiße <div class="monokaiblue"><a class="page-scroll" href="#about">Chris Frewin.</a></div><!-- <br>I go to <div class="cornellred">C<img src="img/cornell.png" width="45px">rnell.</div>--><br>Erkundigen Sie sich in...</h2>
                            <a href="#about" class="btn btn-circle page-scroll hiddenfade">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div id="ghost">
                        <p class="credentialsmessage" style="margin-top:7cm"></p>
                            <table style="width:100%" class="bigfont">

                                <tr class="animatedtable">
                                    <td><i class="step icon-perl size-60" style="color:gray;font-size:2em"></i><br><div class="monokaired">Perl</div> <br> (1 Jahr <div class="monokaired">täglichen</div> Nutzung)</td>
                                    <td><img src="img/matlab.png" width="40px"></i><br><div class="monokaiblue">MATLAB</div> <br> (5 Jahre <div class="monokaiorange">frequent</div><br>Nutzung)</td>
                                    <td><i class="step icon-python size-60" style="color:darkblue;font-size:2em"></i><br><div class="monokaiblue">Python</div><br> (2 Jahre <div class="monokaired">täglichen</div><br>Nutzung) </td>
                                </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr class="animatedtable">
                                    <td><i class="step icon-html size-60" style="color:gray;font-size:2em"></i><br><div class="monokaipurple">HTML</div> <br>(3 Jahre <div class="monokaiorange">häufigen</div> Nutzung)</td>
                                    <td><img src="img/fortran.png" width="40px"></i><br><div class="monokaigreen">Fortran</div> <br> (1 Jahr <div class="monokaipurple">moderate</div><br>Nutzung)</td>
                                    <td><i class="step icon-javascript size-60" style="color:gold;font-size:2em"></i><br><div class="monokaiyellow">JavaScript</div> <br> (4 Monate <div class="monokaiorange">häufigen</div> Nutzung)</td>
                                </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr class="animatedtable">
                                    <td><img src="img/latex.png" width="40px"></i><br><div class="monokaiorange">LaTeX</div> <br> (2 Jahre <div class="monokaired">täglichen</div> Nutzung)</td>
                                    <td><i class="step icon-mysql size-60" style="color:lightseagreen;font-size:2em"></i><br><div class="monokaiblue">MySQL</div> <br> (6 Monate <div class="monokaipurple">moderate</div> Nutzung)</td>
                                    <td><i class="step icon-php size-60" style="color:steelblue;font-size:2em"></i><br><div class="monokaigreen">PHP</div> <br> (6 Monate <div class="monokaipurple">moderate</div> Nutzung)</td>
                                </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr class="animatedtable">
                                    <td><i class="step icon-css size-60" style="color:orange;font-size:2em"></i><br><div class="monokaired">CSS</div> <br> (3 Jahre <div class="monokaiorange">häufigen</div> Nutzung)</td>
                                    <td><img src="img/git.png" width="40px"><br><br><div class="monokaiblue">Git</div> <br> (2 Jahre <div class="monokaiorange">häufigen</div><br>Nutzung)</td>
                                    <td><img src="img/sap.jpg" width="45px"><br><br><div class="monokaiblue">SAP ERP &amp; EWP</div> <br> (2 Wochen <div class="monokaiorange">Anfanger</div> Nutzung)</td>
                                </tr>

                                <tr><td>&nbsp;</td></tr>

                                <tr class="animatedtable">
                                    <td>&nbsp;</td>
                                    <td><i class="step icon-shell size-60" style="color:white;font-size:2em"></i><br><div class="monokaiyellow">Bash &amp; Unix Tools</div> <br> (1 year <div class="monokaired">täglichen</div> Nutzung)</td>
                                    <td>&nbsp;</td>
                                </tr>

                            </table>
                            <br>
                            <br>
                            <br>
                            <div class="animatedtable">
                                <img src="img/chrisround.png" width="250px">
                                <br>
                                <br>
                                <p>Das ist ich - Clarkson Universität Graduation, Mai 2014.
                                <br>
                                Wie Sie wahrscheinlich jetzt sehen,
                                <br>
                                <b id="sweeper2">Ich &hearts; Codierung und Software-Entwicklung.</b></p>
                                <br>
                                <br>
                                <br>
                            </div>
                            <div class="animatedtable">
                                <p>Weltreisende bis zum Tag...</p>
                            </div>
                            <div class="animatedtable">
                                <img src="img/whatsnext.jpg" width="650px">
                            </div>
                            <div class="animatedtable">
                                <br>
                                <br>
                                <p>...Insomniac Coder bei Nacht 😎</p>
                            </div>
                            <div class="animatedtable">
                                <img src="img/coder.jpg" width="250px">
                            </div>
                            <div class="animatedtable">
                                <br>
                                <a onClick="stopepisch()" style="color=red;">SCHALT DIE SCHEISSE AUS!!!</a>
                                <br>
                                <p>Wenn Sie nicht bereits haben, klicken Sie unten, um mehr zu sehen!</p>
                            </div>
                            <br><br><br><br>
                            <p><a onClick="showBottom()" class="hidecontinuemessage">Klicken Sie hier um mehr zu sehen</p>
                    </div>
                </div>
            </div>
        </section>
        
        <div id="hidebottom">

            <!-- Work & Projects Section -->
            <section id="mywork" class="content-section text-center">
                <div class="download-section">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <div class="lightblue"><h2 class="tltwork">Projekte</h2></div>
                            <p>The following are links to a few of my projects:</p>
                            <br>
                            <a href="./img/tracer_develop_repo.jpg" target="_blank" id="test" class="btn btn-default btn-lg">Numerical<br>Tracers</a>
                            <br>
                            <br>
                            <p>Meine M.S. Theses. Wir behandeln <highlight>Moleküle als Graphen</highlight> (Atomen als Knoten und Anleihen als Kanten) und anwenden ein "constrained hierarchical pattern matching algorithm" (CHPMA, eingeschränkt hierarchische Mustervergleichsalgorithmus auf Deutsch) zu bestimmen die Symmetrien der Struktur der Moleküle in jeder Reaktion, letztlich die Bestimmung der <highlight>Masse Mengen jeder Position in jedem Molekül an jedem Zeitschritt der Verbrennung.</highlight> (<highlight>***Notiz:</highlight> das Repository ist selbst privat; der Link öffnet sich ein Bildschirmfoto des Repo als zeigen und erzählen.)</p>
                            <br>
                            <br>
                            <a href="http://www.sirenapparel.us" target="_blank" id="test" class="btn btn-default btn-lg">Siren<br>Apparel</a>
                            <br>
                            <br>
                            <p>Ein <highlight>Charity-Kleidungsunternehmen</highlight>, das <highlight>alle Gewinne</highlight> zu Feuerwehr und Polizei spendet.</p>
                            <br>
                            <br>
                            <a href="http://www.sparkcleanenergy.org/jucce.html" target="_blank" id="victim3" class="btn btn-default btn-lg">JUCC-E Berufs<br>Akzelerator</a>
                            <br>
                            <br>
                            <p><highlight>JUCC-E</highlight> - <highlight>JU</highlight>mp Start Your <highlight>C</highlight>areer in <highlight>C</highlight>lean <highlight>E</highlight>nergy. Ist ein Berufs-Akzelerator jetzt ich betriebe that <highlight>matches</highlight> students passionate about energy and climate change to startups and other organizations in the <highlight>clean energy</highlight> space looking for interns with various skills.</p>
                            <br>
                            <br>
                            <a href="http://getonyourhorse.com" target="_blank" class="btn btn-default btn-lg">Stock-O-Matic<br>(Website)</a>
                            <br>
                            <br>
                            <a href="https://github.com/benpetroski/stock-o-matic" target="_blank" class="btn btn-default btn-lg">Stock-O-Matic<br>(Github Aufbewahrungsort)</a>
                            <br>
                            <br>
                            <p>Eine kodierende Projekts vorherzusagen, welche Aktien die beste Tagesaktualität durchzuführen.</p>
                            <br>
                            <br>
                            <a href="https://chrisfrew.in/projects/upursuit/index.html" target="_blank" class="btn btn-default btn-lg">UPursuit Event Organizer<br>Site Build</a>
                            <br>
                            <br>
                            <p>An event organizer that leverages both the <a href="https://developer.forecast.io/docs" target="_blank">Dark Sky Forecast</a> and <a href="https://developers.google.com/maps/documentation/geocoding/intro" target="_blank">Google Geocoding</a> APIs with real-time table sorting thanks to <a href="http://www.listjs.com/" target="_blank">List.js</a>. The distance from each event to the user's location is also calculated.</p>
                            <br>
                            <br>
                            <p>I've also done some <highlight>backend database work</highlight> employing both webscraping and formatting data retrieved from two popular housing APIs - Zilyo (for airbnb) and the Expedia Affiliate Network (for hotels).</p>
                            <br>
                            <p>I use these languages to accomplish a variety of tasks, including <highlight>productivity tools</highlight> with bash, <highlight>web development</highlight>, and <highlight>full-on software integration</highlight> using the I/O and regex power of Perl.</p>
                        <div class="lightblue"><h2 class="tltwork">Projects</h2></div>
                        <p>While most of the site I've coded by hand using Jquery/Javascript, here's a bunch of stuff I can take absolutely no credit for, but I thought was some really quite neat:</p>
                        <p>A light jar using a JavaScript canvas:</p>
                        <canvas id="canvas1" width="250px" height="250px"></canvas>
                        <p><i>...Können Sie das Licht sehen?</i></p>
                        <br>
                        <br>
                        <div id="rotateonlythis">
                            <p>Some functions I've already built in for your enjoyment to test the terminal:</p>
                            <div class="typewriter">
                                // Some color changing functions:<br>
                                <div class="monokaigreen">green()</div> // Makes the site green themed<br>
                                <div style="color:#66D9EE;font-weight:bold;display:inline;">blue()</div> // Makes the site blue themed<br>
                                <div class="monokaired">red()</div> // Makes the site blue themed<br>
                                // Check the background image at the top for these!<br>
                                <br>
                                // Other fun &amp; interesting ones:<br>
                                <div class="monokaiyellow">showmethebugs()</div> // Warning: not what you might think it is!<br>
                                <div class="monokaiyellow">turnoffthebugs()</div> // Removes effects of above<br>
                                <br>
                                <div class="monokaiyellow">mrdorfman()</div> // Will be a laugh for anyone who has seen the movie Animal House<br>
                                <div class="monokaiyellow">hello()</div> // Will ALSO be a laugh for anyone who has seen the movie Animal House<br>
                                <div class="monokaired">whatshappening()</div> // Office space... another classic<br>
                                <div class="monokaiyellow">rainbows()</div> // Try this one for yourself!<br>
                                <br>
                                <div class="monokaiyellow">spin()</div> // Go ahead, see what happens <br>
                                <div class="monokaiyellow">doabarrelroll()</div> // Starfox anyone? <br>
                                <div class="monokaiyellow">tilt()</div> // Akin to google's "tilt" easteregg <br>
                                <div class="monokaiyellow">untilt()</div> // To undo the previous, some people think its "creepy"... <br>
                                <div class="monokaiyellow">invertsite()</div> // Speaks for itself<br>
                                <br>
                                <div class="monokaiyellow">breaksite()</div> // Do NOT use this function!!! I warned you...<br>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div id="brokentext" class="brokenanimation"></div>
                        <br>
                        <br>
                        <div id="term_demo"></div>
                        <br>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Other Cool Stuff Section -->
            <section id="hobbies" class="container content-section text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="lightblue"><h2 class="tltcool">Hobbys</h2></div>
                        <p>Hier sind etwa andere Zeuge mache ich:</p>

                        <a href="http://photo.chrisfrew.in" class="btn btn-default btn-lg">Photography</a>
                        <br>
                        <br>
                        <p>Some of my photography.</p>
                        <br>

                        <a href="http://art.chrisfrew.in" class="btn btn-default btn-lg">Digital and Hand<br>Made Artwork</a>
                        <br>
                        <br>
                        <p>Some of my artwork.<br>Digital, pencil, ink, and graffiti pieces.</p>
                        <br>

                        <a href="http://cook.chrisfrew.in" class="btn btn-default btn-lg">Cooking</a>
                        <br>
                        <br>
                        <p>Einige meiner (guter) Speisekreationen.</p>
                        <br>

                        <div class="specialheading">HIKER</div>
                        <img src="img/46er.png" width="75px">
                        <p>I'm an official Adirondack 46er, #7694</p>
                        
                        <br>
                        <div class="specialheading">TRAVELER</div>
                        <br>
                        <table class="center">
                            <tr>
                                <th><p><highlight>Stateside <br>&amp; Canada:</highlight></p></th> 
                                <th>&emsp;&emsp;</th>
                                <td><p>New York City, Boston, Detriot,<br>San Franscisco, Pittsburgh, Cleveland, Miami,<br>Burlington, Portland ME, Montreal</p></td>
                                
                            <tr>
                            <tr>
                                <th valign="top"><p><highlight>Europe:</highlight></p></th>
                                <th>&emsp;&emsp;</th>
                                <td><p>London, Berlin, München, Prag,<br>Paris, Innsbruck, Wien,<br>Budapest, Salzburg</p></td>
                            </tr>
                                <th><p><highlight>Far away:</highlight></p></th> 
                                <th>&emsp;&emsp;</th>
                                <td><p>Peking</p></td>
                            <tr>
                        </table>
                        <br>
                        <br>

                        <div class="specialheading">RUNNER<br><div class="smallfont">(3 x 13.1) + (1 x 26.2)</div></div>
                        <img src="img/torontomarathon.jpg" width="125px">
                        <p>I've run a few half marathons and a marathon.<br><highlight>Next race:</highlight> the 2015 Toronto Half Marathon.</p>
                        <br>
                        <br>

                        <div class="specialheading">WRITER<br></div>
                        <p>Chippin' away at a <a href="docs/LivingEarth.pdf" target="_blank">manuscript!</a></p>
                        <br>
                        <br>

                        <div class="specialheading">LANGUAGES<br></div>
                        <table class="center">
                        <tr>
                            <td><p><highlight>German:<p></highlight></td>
                            <th>&emsp;&emsp;</th>
                            <td><p>Zwei Jahre.</p></td>
                        <tr>
                        <tr>
                            <td><p><highlight>Spanish:<p></highlight></td>
                            <th>&emsp;&emsp;</th>
                            <td><p>¡Cinco años!</p></td>
                        <tr>
                        </table>         
                    </div>
                </div>
            </section>

            <!-- Contact Section -->
            <section id="contact" class="container content-section text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="lightblue"><h2 class="tltcontact">Contact</h2></div>
                        <p>Email: <a href="mailto:cjf94@cornell.edu">cjf94@cornell.edu</a></p>
                        <ul class="list-inline banner-social-buttons">
                            <li>
                                <a href="http://www.linkedin.com/in/frewinchristopher/en" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                            </li>
                            <li>
                                <a href="https://github.com/frewinchristopher" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                            </li>
                            <li>
                                <a href="https://bitbucket.org/guitarshreder07" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                            </li>
                            <li>
                                <a href="./docs/ChrisFrewinCV.pdf" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-file fa-fw"></i> <span class="network-name">CV</span></a>
                            </li>
                        </ul>
                        <br>
                        <br>
                        <br>
                        <br>
                        <p><i>"...The world you desire can be won. It exists... it is real... it is possible... it's yours.”</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-A.R., 1957</tiny></p>
                        <p><i>"...I have promises to keep, and miles to go before I sleep..."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-R.F., 1922</tiny></p>
                        <p><i>"Doing what's never been done before is intellectually seductive, whether or not we deem it practical."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-N.T., 2012</tiny></p>
                        
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <div class="container text-center">
                    <p><supertiny>This page visited <span id="numvisits" class="monokaiblue"></span> times as of 09.09.2015 | Vielen Dank auf Open-Source-Werkzeugen <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, und <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>
                    <br> 
                    Angetrieben von Raspbian &amp; Perl | Hosted on a Rasperry Pi | Chris Frewin &copy; 2015</supertiny></p>
                </div>
            </footer>
        </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Lettering -->
    <script src="js/lettering.js"></script> <!-- lettering. -->

    <!-- textillate (text animation) -->
    <script src="js/jquery.textillate.js"></script>


    <!-- for peter -->
    <audio id="peterplayer" controls>
        <source src="mp3/peter.m4a" type="audio/mp4">
    </audio>

    <!-- for mrdorfman -->
    <audio id="mrdorfmanplayer" controls>
        <source src="mp3/mrdorfman.m4a" type="audio/mp4">
    </audio>
    
    <!-- for hello -->
    <audio id="helloplayer" controls>
        <source src="mp3/hello.mp3" type="audio/mp3">
    </audio>

    <audio id="creakplayer" controls>
        <source src="mp3/creak.mp3" type="audio/mp3">
    </audio>

    <audio id="swooshplayer" controls>
        <source src="mp3/swoosh.mp3" type="audio/mp3">
    </audio>

    <audio id="barrelplayer" controls>
        <source src="mp3/barrelroll.m4a" type="audio/mp4">
    </audio>

    <!-- browser sniffer script -->
    <script>

        function stopepisch() {
            document.getElementById("episch").pause();
        }

        function whatshappening() {
            document.getElementById("peterplayer").play();
            // Office space!
        }

        function mrdorfman() {
            document.getElementById("mrdorfmanplayer").play();
            // Dean Wormer anyone?!?!?
        }

        function hello() {
            document.getElementById("helloplayer").play();
            // Kent Dorfman anyone?!?!?
        }

        $('.tlt').css('visibility','visible');
        $('.tltaboutme').css('visibility','hidden');
        $('.tltwork').css('visibility','hidden');
        $('.tltcool').css('visibility','hidden');
        $('.tltcontact').css('visibility','hidden');

        function runme() {
            return  navigator ? navigator.userAgent.toLowerCase() : "other";
        }
        browser = runme();
        if (browser.indexOf(".net") > -1) {
            window.alert("Dude........... Seriously?!\nInternet Explorer is NO good.\nGet Chrome.");
            window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
        }
    </script>

    <!-- textillate script -->
    <script>
        $(function () {
            $('.tlt').textillate();
            window.setTimeout(secondtext,5000);

            function secondtext() {
                $('.intro-text').addClass('visiblefade'); // let it rip!
                $('.btn').addClass('visiblefade'); // let it rip!
                
                $('.intro-text').removeClass('hiddenfade'); // clear opacity in-line style
                $('.btn').removeClass('hiddenfade'); // let it rip!
            }
        })
    </script>

    <!-- sweep (text sweep color) -->
    <script src="js/sweep.min.js"></script>
    
    <!-- Script for color sweep !-->
    <script>
        var sweeper1 = document.querySelector('#sweeper1');
        function loop1() {
            sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
        }
        loop1();

        var sweeper2 = document.querySelector('#sweeper2');
        function loop2() {
            sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
        }
        loop2();

        var sweeper3 = document.querySelector('#sweeper3');
        function loop3() {
            sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
        }
        loop3();


    </script>

    <!-- for lightjar -->
    <script src="js/modernizr-2.0.6.js"></script>
    
    <!-- for lighjar -->
    <script src="js/lightjar.js"></script>

    <!-- for google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

        ga('create', 'UA-63301492-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Music Player -->
    <!-- Some Good ol' Story So Far -->
    <audio id="soloplayer" controls>
        <source src="mp3/solo.mp3" type="audio/mpeg">
    </audio>
    <!-- Go Long Dad - a classic! -->
    <audio id="goplayer" controls>
        <source src="mp3/go.mp3" type="audio/mpeg">
    </audio>
    <!-- Super Meat Freeze - ooooo, trendy! -->
    <audio id="freezeplayer" controls>
        <source src="mp3/freeze.mp3" type="audio/mpeg">
    </audio>
    <!-- Ninur - dat electronica -->
    <audio id="ninurplayer" controls>
        <source src="mp3/ninur.mp3" type="audio/mpeg">
    </audio>
    <!-- EPISCH MUSIK -->
    <audio id="episch" controls>
        <source src="mp3/episch.mp3" type="audio/mpeg">
    </audio>
    <!-- Hide the audio player -->
    <style>
        audio {visibility: hidden}
    </style>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++-->
    
    <!-- Music Player Script-->
    <script>
        document.getElementById("solo").onclick = solo;
        document.getElementById("go").onclick = go;
        document.getElementById("freeze").onclick = freeze;
        document.getElementById("ninur").onclick = ninur;
        document.getElementById("off").onclick = off;

        function solo() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("solo").style.color = "#A6E22E";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("soloplayer").currentTime = 0;
            document.getElementById("soloplayer").play();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();

        }

        function go() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#A6E22E";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("goplayer").currentTime = 0;
            document.getElementById("goplayer").play();
            document.getElementById("soloplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").pause();
        }

        function freeze() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#A6E22E";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("freezeplayer").currentTime = 0;
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("ninurplayer").pause();
            document.getElementById("freezeplayer").play();
        }

        function ninur() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#A6E22E";
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").currentTime = 0;
            document.getElementById("ninurplayer").play();
        }

        function off() {
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").pause();
        }
    </script>

    <script>

        function showBottom() {
            $('#hidebottom').show();
            $('.hidecontinuemessage').hide();
            var y = $(window).scrollTop(); 
            $("html, body").animate({ scrollTop: y + $(window).height() + 105 }, 1000);
        }

        $(document).ready(function(){

            $('#hidebottom').hide();

            messageflag = 0;

            $('.animatedtable').css({ opacity: 0 }); // make the table and message completely opaque once the page exists
            $('.credentialsmessage').css({ opacity: 0 });

            $(window).scroll(function(){
                if ($(window).scrollTop() > 400){
                    $('.tltaboutme').css('visibility','visible');
                    $('.tltaboutme').textillate();
                }
                if ($(window).scrollTop() > 2400){
                    $('.tltwork').css('visibility','visible');
                    $('.tltwork').textillate();
                }
                if ($(window).scrollTop() > 4600){
                    $('.tltcool').css('visibility','visible');
                    $('.tltcool').textillate();
                }
                if ($(window).scrollTop() > 6700){
                    $('.tltcontact').css('visibility','visible');
                    $('.tltcontact').textillate();
                }

                if ($(window).scrollTop() > 300 && messageflag == 0){
                    document.getElementById("episch").play();
                }

                if ($(window).scrollTop() > 800 && messageflag == 0){
                    $('.credentialsmessage').fadeTo(1000,1);
                    $('.credentialsmessage').html("<i>\"...Manchmal hat ein Kandidat die perfekten Voraussetzungen...</i>");
                    $('.credentialsmessage').delay(2500).fadeTo(1000,0);
                    window.setTimeout(first,6000)
                    function first() {
                        $('.credentialsmessage').fadeTo(1000,1);
                        $('.credentialsmessage').html("<i>...ich bin dieser Kandidat...</i>");
                        $('.credentialsmessage').delay(2500).fadeTo(1000,0);

                        window.setTimeout(second,6000);
                    }
                    function second() {
                        $('.credentialsmessage').fadeTo(1000,1);
                        $('.credentialsmessage').html("<i>...betrachten Sie mein Königreich...</i>");
                        $('.credentialsmessage').delay(2500).fadeTo(1000,0);
                        window.setTimeout(third,6000);
                    }
                    function third() {
                        $('.credentialsmessage').fadeTo(1000,1);
                        $('.credentialsmessage').html("<i>...und hören Sie meine Geschichte...\"</i>");
                        $('.credentialsmessage').delay(2500).fadeTo(1000,0);
                        window.setTimeout(fourth,6000);
                    }
                    function fourth() {
                        $('.credentialsmessage').fadeTo(1000,0); // fade out message
                        $('.credentialsmessage').delay(2500).remove()
                        window.setTimeout(fifth,500);
                    }
                    function fifth() {
                        tablelements = $('.animatedtable');
                        $(tablelements[0]).fadeTo(1800, 1); // unfold the table!
                        $(tablelements[1]).delay(1000).fadeTo(1800, 1); 
                        $('body,html').delay(1600).animate({scrollTop: 1500}, 20000); 
                        $(tablelements[2]).delay(2000).fadeTo(1800, 1); 
                        $(tablelements[3]).delay(3000).fadeTo(1800, 1); 
                        $(tablelements[4]).delay(4000).fadeTo(1800, 1); 
                        $(tablelements[5]).delay(5000).fadeTo(1800, 1); 
                        $(tablelements[6]).delay(6000).fadeTo(1800, 1); 
                        $(tablelements[7]).delay(7000).fadeTo(1800, 1); 
                        $(tablelements[8]).delay(8000).fadeTo(1800, 1); 
                        $(tablelements[9]).delay(9000).fadeTo(1800, 1); 
                        $(tablelements[10]).delay(10000).fadeTo(1800, 1); 
                        $(tablelements[11]).delay(11000).fadeTo(1800, 1); 
                        $(tablelements[12]).delay(12000).fadeTo(1800, 1); 
                        $(tablelements[13]).delay(13000).fadeTo(1800, 1); 
                        $(tablelements[14]).delay(14000).fadeTo(1800, 1); 
                        $(tablelements[15]).delay(15000).fadeTo(1800, 1); 
                        $(tablelements[16]).delay(16000).fadeTo(1800, 1); 
                    }
                    messageflag = 1;
                }
            });
        });

        originalblue = [];
        originalborders = [];
        $(document).ready(function(){
            $("body *").each(function () {
                var color = $(this).css("color");
                var border = $(this).css("border");
                if (color == "rgb(102, 217, 239)" && border.indexOf("solid") > -1) { // a bordered colored element
                    originalblue.push($(this));
                    originalborders.push([$(this),1]);
                }
                else if (color == "rgb(102, 217, 239)") { // not bordered element
                    originalblue.push($(this));
                    originalborders.push([$(this),0]);
                }
            });
        });


    </script>

    <!-- for the javascript terminal -->
    <script src="js/terminal.min.js"></script>
    <script>

        function red() { 
            $(".intro").css("background-image", "url(img/red.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(249, 38, 114)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(249, 38, 114)"); // change that DOM object to monokai purple
                }
            }
        }

        function orange() { 
            $(".intro").css("background-image", "url(img/orange.jpg)");
            $(".intro-text").css("color","black");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(253, 151, 31)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(253, 151, 31)"); // change that DOM object to monokai purple
                }
            }
        }

        function yellow() { 
            $(".intro").css("background-image", "url(img/yellow.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(255, 231, 146)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(255, 231, 146)"); // change that DOM object to monokai purple
                }
            }
        }

        function green() { 
            $(".intro").css("background-image", "url(img/green.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(166, 226, 46)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(166, 226, 46)"); // change that DOM object to monokai purple
                }
            }
        }

        function blue() { 
            $(".intro").css("background-image", "url(img/blue.jpg)");
            $(".intro-text").css("color","black");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(102, 217, 239)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(102, 217, 239)"); // change that DOM object to monokai purple
                }
            }
        }

        function purple() { 
            $(".intro").css("background-image", "url(img/purple.jpg)");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(174, 129, 255)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(174, 129, 255)"); // change that DOM object to monokai purple
                }
            }
        }

        function white() { 
            $(".intro").css("background-image", "url(img/white.jpg)");
            $(".intro-text").css("color","black"); 
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(256, 256, 256)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(256, 256, 256)"); // change that DOM object to monokai purple
                }
            }
        }

        function rainbows() {
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).addClass("sweeper4"); // change that DOM object to have a "newtextillate" class
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).addClass("sweeper4"); // change that DOM object to monokai purple
                }
            }
            sweeper4 = document.querySelectorAll('.sweeper4');
            window.setTimeout(loop4(), 500);
        }

        function loop4() {
            for (i = 0; i < sweeper4.length; i++) { 
                sweep(sweeper4[i], 'color', '#66D9EF', '#66D9EE', {direction: 1, duration: 5000});
            }
        }

        jQuery(function($, undefined) {
            $('#term_demo').terminal(function(command, term) {
                if (command !== '') {
                    try {
                        var result = window.eval(command);
                        if (result !== undefined) {
                            term.echo(new String(result));
                        }
                    } catch(e) {
                        term.error(new String(e));
                    }
                } else {
                   term.echo('');
                }
            }, {
                greetings: 'Javascript Terminal - Credit to Mr. Jankiewicz at http://terminal.jcubic.pl',
                name: 'js_demo',
                height: 200,
                prompt: '[~/home.chrisfrew.in]$ '});
        });

    </script>

    <!-- bug scripts -->
    <script type='text/javascript' src='js/bug-min.js'></script>
    <script>

        jQuery.fn.removeAttributes = function() {
          return this.each(function() {
            var attributes = $.map(this.attributes, function(item) {
              return item.name;
            });
            var img = $(this);
            $.each(attributes, function(i, item) {
            img.removeAttr(item);
            });
          });
        }

        function showmethebugs() {
            // default fruit fly bug:
            new BugController({});

            // default spiders:
            new SpiderController({});
        }

        function turnoffthebugs() {

            function turnoffhelper() {
                $(".bug").removeAttributes();
            }   

            window.setTimeout(turnoffhelper,500);
            window.setTimeout(turnoffhelper,1000);
            window.setTimeout(turnoffhelper,1500);
            window.setTimeout(turnoffhelper,2000);
            window.setTimeout(turnoffhelper,2500);
        }

        function breaksite() {

            $("body *").each(function () {
                if ( $(this).not('#brokentext') || $(this).not('#term_demo') ) { // hide everything but the terminal
                    $(this).hide();
                }
            });

            $("#brokentext").html("Oh my god, you actually typed it! I told you breaksite() was bad news! What's wrong with you?!?!? Can't you just listen for once? Try using fixsite() to redeem yourself...");
            $('.brokenanimation').textillate();

        }

        function fixsite() {
            $("body *").each(function () {
                if ( $(this).is(".nav") || $(this).is("typewriter") || $(this).is("p") || $(this).is("#mywork") || $(this).is("#contact") || $(this).is(".intro") || $(this).is("#ghost") || $(this).is("#hobbies")) { // hide everything but the terminal
                    $(this).show();
                }
            });
            window.scrollTo(0, 3000);
            $("#brokentext").html("Welp, you managed to fix it... look at you, a Javascript master...");
            $("#brokentext").removeClass("brokenanimation");
            $("#brokentext").addClass("fixedanimation");
            $('.fixedanimation').textillate();

        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>

    <script>
        function spin() {
                $("#rotateonlythis").addClass("spinner");
                window.setTimeout(resetspin,2100);
                function resetspin() {
                    $("#rotateonlythis").removeClass("spinner");
                }   
        }
        
        function doabarrelroll() {
            $("#rotateonlythis").addClass("barrelroll");
            document.getElementById("barrelplayer").play();
            window.setTimeout(resetbarrelroll,2100);
            function resetbarrelroll() {
                $("#rotateonlythis").removeClass("barrelroll");
            }
        }

        function gocrazy() {
            $("#rotateonlythis").addClass("gocrazy");   
            window.setTimeout(resetgocrazy,2100);
            function resetgocrazy() {
                $("#rotateonlythis").removeClass("gocrazy");
            }
        }

        function tilt() {
            $("body").addClass("tilt");  
            document.getElementById("creakplayer").play();
        }

        function untilt() {
            if ($("body").hasClass("tilt")) {
                $("body").addClass("untilt");  // add the untilt for css
                $("body").removeClass("tilt"); // keep it clean; remove old class
                document.getElementById("creakplayer").play(); // creak it back
            }
            else {
                return "untilt() says: you gotta tilt() first!";
            }
        }

        function invertsite() {
            $("body").addClass("invertsite");  
            document.getElementById("swooshplayer").play();
        }
          
    </script>

    <script>
        $.get("http://chrisfrew.in/button_click.php", function(data) {
            $("span#numvisits").html(data);
        });
    </script>

    </body>
</html>
