<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨go.west.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- jquery terminal css -->
        <link href="css/jquery.terminal.css" rel="stylesheet">

        <!-- Custom Fonts and Icons -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href="css/font-mfizz.css" rel="stylesheet">

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="FlipDemo">

        <!-- top left fixed banner -->
        <div id="ghost"><pi title="Hosted via Raspberry Pi + Apache2" style="position:fixed;left:5px;top:100px;z-index:99999999999;border:none;" target="_blank"><img src="img/pinewnew.png" width="140"></pi></div>

        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="http://home.chrisfrew.in">chrisfrew.in home</a>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="gowestintro" id="myintro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <k1 id = "sweeper1" class="tlt" data-in-effect="bounceInDown" data-in-shuffle="true" style="visibility:hidden;">Go West, young man.</k1>
                            <br>
                            <br><br>
                            <br><br>
                            <h2 class="intro-text hiddenfade" style="color:white;">7500 miles.<br>22 stops.<br>20 days.<br>The trip of a lifetime.<br>It all begins <span class="monokaired">January 5th</span><br><br>Scroll down to learn more.</h2>
                           <!--  <a href="#about" class="btn btn-circle page-scroll hiddenfade" style="color:white;border: 2px solid white;" onclick="scrollMe()">
                                <i class="fa fa-angle-double-down animated" style="color:white;"></i>
                            </a> -->
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>

                        </div>
                    </div>
                </div>
            </div>
        </header>

            <!-- The Trip -->
            <section id="trip" class="content-section text-center">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="monokaired">The Trip</h2>
                        <br>
                        <br>
                            <p><iframe src="https://www.google.com/maps/embed?pb=!1m70!1m12!1m3!1d12841473.24468125!2d-108.06617491593666!3d38.20698746649489!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m55!3e0!4m5!1s0x89de6badbbdb4181%3A0xd9318d9f49a207d3!2sBurnt+Hills%2C+Ballston%2C+NY!3m2!1d42.9097982!2d-73.8951234!4m5!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C+IL!3m2!1d41.8781136!2d-87.6297982!4m5!1s0x534e1fa4815fb5c5%3A0x55626b0f59fce96b!2sYellowstone+National+Park%2C+WY!3m2!1d44.4279684!2d-110.5884542!4m5!1s0x5490102c93e83355%3A0x102565466944d59a!2sSeattle%2C+WA!3m2!1d47.6062095!2d-122.3320708!4m5!1s0x80c2c75ddc27da13%3A0xe22fdf6f254608f4!2sLos+Angeles%2C+CA!3m2!1d34.0522342!2d-118.24368489999999!4m5!1s0x8640b8b4488d8501%3A0xca0d02def365053b!2sHouston%2C+TX!3m2!1d29.7604267!2d-95.3698028!4m5!1s0x88e5b716f1ceafeb%3A0xc4cd7d3896fcc7e2!2sJacksonville%2C+FL!3m2!1d30.3321838!2d-81.65565099999999!4m5!1s0x89bac1e8fc1527a7%3A0x4161080a32e0173!2sVirginia+Beach%2C+VA!3m2!1d36.8529263!2d-75.97798499999999!4m5!1s0x89de6badbbdb4181%3A0xd9318d9f49a207d3!2sBurnt+Hills%2C+Ballston%2C+NY!3m2!1d42.9097982!2d-73.8951234!5e0!3m2!1sen!2sus!4v1443146905446" width="700" height="550" frameborder="0" style="border:0" allowfullscreen></iframe></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- The Car -->
            <section id="Car" class="content-section text-center">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <h2 class="monokaired">The Car</h2>
                        <br>    
                        <br>
                            <p>Here she is... well, not really... just a stock photo I found online. I'll put up a real photo of her when I get a chance. We'll be doing this trip in a 2005 subaru forester! She's got already about 130K miles... hopefully we can make it home!</p>
                            <img src="img/subaru.jpg">
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #1: Buffalo -->
            <section id="buffalo" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaired">Stop #1</h2>
                            <h1>Buffalo, NY</h1>
                            <p>Buffalo:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #2: Detriot -->
            <section id="detriot" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiorange">Stop #2</h2>
                            <h1>Detriot, MI</h1>
                            <p>Detriot:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #3: Chicago -->
            <section id="chicago" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiyellow">Stop #3</h2>
                            <h1>Chicago, IL</h1>
                            <p>Chicago:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #5: Mount Rushmore -->
            <section id="rushmore" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaigreen">Stop #5</h2>
                            <h1>Mount Rushmore, WY</h1>
                            <p>Chicago:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #6: Devils Tower -->
            <section id="devils" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiblue">Stop #6</h2>
                            <h1>Devils Tower, WY</h1>
                            <p>Devil's Tower:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #7: Badlands -->
            <section id="badlands" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaipurple">Stop #7</h2>
                            <h1>Badlands National Park, SD</h1>
                            <p>Badlands:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #8: Yellowstone -->
            <section id="yellowstone" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaired">Stop #8</h2>
                            <h1>Yellowstone National Park, WY</h1>
                            <p>Yellowstone:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #9: Seattle -->
            <section id="seattle" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiorange">Stop #9</h2>
                            <h1>Seattle, WA</h1>
                            <p>Seattle:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #10: Palo Alto -->
            <section id="paloalto" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiyellow">Stop #10</h2>
                            <h1>Palo Alto, CA</h1>
                            <p>Palo Alto:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #11: Los Angeles -->
            <section id="losangeles" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaigreen">Stop #11</h2>
                            <h1>Los Angeles, CA</h1>
                            <p>Los Angeles:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #12: Houston -->
            <section id="houston" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaiblue">Stop #12</h2>
                            <h1>Houston, TX</h1>
                            <p>Houston:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #12: Huntsville, AB -->
            <section id="jacksonville" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaipurple">Stop #13</h2>
                            <h1>Huntsville, AB</h1>
                            <p>Huntsville:</p>
                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- Stop #12: Virginia Beach -->
            <section id="virginiabeach" class="content-section text-center">
                    <div class="container">
                        <div class="col-lg-8 col-lg-offset-2">
                            <h2 class="monokaired">Stop #14</h2>
                            <h1>Virginia Beach, VA</h1>
                            <p>Virginia Beach:</p>
                            
                        </div>
                    </div>
                </div>
            </section>
            

            <!-- Footer Section -->
            <section id="contact" class="container content-section text-center">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <br><br>
                        <br><br>
                        <br><br>
                        <p><i>"...The world you desire can be won. It exists... it is real... it is possible... it's yours.”</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-A.R., 1957</tiny></p>
                        <p><i>"...I have promises to keep, and miles to go before I sleep..."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-R.F., 1922</tiny></p>
                        <p><i>"Doing what's never been done before is intellectually seductive, whether or not we deem it practical."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-N.T., 2012</tiny></p>  
                    </div>
                </div>
            </section>

            <!-- Footer -->
            <footer>
                <div class="container text-center">
                    <p><supertiny>This page visited <span id="numvisits" class="monokaiblue"></span> times as of 09.09.2015 | Many thanks to open-source tools <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, and <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>
                    <br> 
                    Powered by Raspbian &amp; Perl | Hosted on a Rasperry Pi | Chris Frewin &copy; 2015</supertiny></p>
                </div>
            </footer>
        </div>
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Lettering -->
    <script src="js/lettering.js"></script> <!-- lettering. -->

    <!-- textillate (text animation) -->
    <script src="js/jquery.textillate.js"></script>


    <!-- for mrdorfman -->
    <audio id="mrdorfmanplayer" controls>
        <source src="mp3/mrdorfman.m4a" type="audio/mp4">
    </audio>
    
    <!-- for hello -->
    <audio id="helloplayer" controls>
        <source src="mp3/hello.mp3" type="audio/mp3">
    </audio>

    <audio id="creakplayer" controls>
        <source src="mp3/creak.mp3" type="audio/mp3">
    </audio>

    <audio id="swooshplayer" controls>
        <source src="mp3/swoosh.mp3" type="audio/mp3">
    </audio>

    <audio id="barrelplayer" controls>
        <source src="mp3/barrelroll.m4a" type="audio/mp4">
    </audio>

    <!-- browser sniffer script -->
    <script>

        function mrdorfman() {
            document.getElementById("mrdorfmanplayer").play();
            // Kent Dorfman anyone?!?!?
        }

        function hello() {
            document.getElementById("helloplayer").play();
            // Kent Dorfman anyone?!?!?
        }

        $('.tlt').css('visibility','visible');
        $('.tltaboutme').css('visibility','hidden');
        $('.tltwork').css('visibility','hidden');
        $('.tltcool').css('visibility','hidden');
        $('.tltcontact').css('visibility','hidden');

        function runme() {
            return  navigator ? navigator.userAgent.toLowerCase() : "other";
        }
        browser = runme();
        if (browser.indexOf(".net") > -1) {
            window.alert("Dude........... Seriously?!\nInternet Explorer is NO good.\nGet Chrome.");
            window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
        }
    </script>

    <!-- textillate script -->
    <script>
        $(function () {
            $('.tlt').textillate();
            window.setTimeout(secondtext,5000);

            function secondtext() {
                $('.intro-text').addClass('visiblefade'); // let it rip!
                $('.btn').addClass('visiblefade'); // let it rip!
                
                $('.intro-text').removeClass('hiddenfade'); // clear opacity in-line style
                $('.btn').removeClass('hiddenfade'); // let it rip!
            }
        })
    </script>

    <!-- sweep (text sweep color) -->
    <script src="js/sweep.min.js"></script>
    
    <!-- Script for color sweep !-->
    <script>
        var sweeper1 = document.querySelector('#sweeper1');
        function loop1() {
            sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
        }
        loop1();

        var sweeper2 = document.querySelector('#sweeper2');
        function loop2() {
            sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
        }
        loop2();

        var sweeper3 = document.querySelector('#sweeper3');
        function loop3() {
            sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
        }
        loop3();


    </script>

    <!-- for lightjar -->
    <script src="js/modernizr-2.0.6.js"></script>
    
    <!-- for lighjar -->
    <script src="js/lightjar.js"></script>

    <!-- for google analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

        ga('create', 'UA-63301492-1', 'auto');
        ga('send', 'pageview');
    </script>

    <!-- Music Player -->
    <!-- Some Good ol' Story So Far -->
    <audio id="soloplayer" controls>
        <source src="mp3/solo.mp3" type="audio/mpeg">
    </audio>
    <!-- Go Long Dad - a classic! -->
    <audio id="goplayer" controls>
        <source src="mp3/go.mp3" type="audio/mpeg">
    </audio>
    <!-- Super Meat Freeze - ooooo, trendy! -->
    <audio id="freezeplayer" controls>
        <source src="mp3/freeze.mp3" type="audio/mpeg">
    </audio>
    <!-- Ninur - dat electronica -->
    <audio id="ninurplayer" controls>
        <source src="mp3/ninur.mp3" type="audio/mpeg">
    </audio>
    <!-- Hide the audio player -->
    <style>
        audio {visibility: hidden}
    </style>
    <!--++++++++++++++++++++++++++++++++++++++++++++++++++-->
    
    <!-- Music Player Script-->
    <script>
        document.getElementById("solo").onclick = solo;
        document.getElementById("go").onclick = go;
        document.getElementById("freeze").onclick = freeze;
        document.getElementById("ninur").onclick = ninur;
        document.getElementById("off").onclick = off;

        function solo() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("solo").style.color = "#A6E22E";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("soloplayer").currentTime = 0;
            document.getElementById("soloplayer").play();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();

        }

        function go() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#A6E22E";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("goplayer").currentTime = 0;
            document.getElementById("goplayer").play();
            document.getElementById("soloplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").pause();
        }

        function freeze() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#A6E22E";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("freezeplayer").currentTime = 0;
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("ninurplayer").pause();
            document.getElementById("freezeplayer").play();
        }

        function ninur() {
            document.getElementById("sweeper3").innerHTML = "MUSIC";
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#A6E22E";
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").currentTime = 0;
            document.getElementById("ninurplayer").play();
        }

        function off() {
            document.getElementById("go").style.color = "#66D9EF";
            document.getElementById("solo").style.color = "#66D9EF";
            document.getElementById("freeze").style.color = "#66D9EF";
            document.getElementById("ninur").style.color = "#66D9EF";
            document.getElementById("soloplayer").pause();
            document.getElementById("goplayer").pause();
            document.getElementById("freezeplayer").pause();
            document.getElementById("ninurplayer").pause();
        }
    </script>

    <script>

        function scrollMe() {
            var y = $(window).scrollTop(); 
            $("html, body").animate({ scrollTop: y + $(window).height() + 105 }, 800);
        }

        function showBottom() {
            $('#hidebottom').show();
            $('.hidecontinuemessage').hide();
            var y = $(window).scrollTop(); 
            $("html, body").animate({ scrollTop: y + $(window).height() + 105 }, 1500);
        }

        $(document).ready(function(){

            $('#hidebottom').hide();

            messageflag = 0;

            $('.animatedtable').css({ opacity: 0 }); // make the table and message completely opaque once the page exists
            $('.credentialsmessage').css({ opacity: 0 });

            $(window).scroll(function(){
                if ($(window).scrollTop() > 400){
                    $('.tltaboutme').css('visibility','visible');
                    $('.tltaboutme').textillate();
                }
                if ($(window).scrollTop() > 2400){
                    $('.tltwork').css('visibility','visible');
                    $('.tltwork').textillate();
                }
                if ($(window).scrollTop() > 4600){
                    $('.tltcool').css('visibility','visible');
                    $('.tltcool').textillate();
                }
                if ($(window).scrollTop() > 6700){
                    $('.tltcontact').css('visibility','visible');
                    $('.tltcontact').textillate();
                }
                if ($(window).scrollTop() > 900 && messageflag == 0){
                    $('.credentialsmessage').fadeTo(1500,1);
                    $('.credentialsmessage').html("<i>\"...Sometimes a candidate has all the perfect credentials...</i>");
                    $('.credentialsmessage').delay(1000).fadeTo(800,0);
                    window.setTimeout(first,3500)
                    function first() {
                        $('.credentialsmessage').fadeTo(800,1);
                        $('.credentialsmessage').html("<i>...I am that candidate...</i>");
                        $('.credentialsmessage').delay(1000).fadeTo(800,0);

                        window.setTimeout(second,3500);
                    }
                    function second() {
                        $('.credentialsmessage').fadeTo(800,1);
                        $('.credentialsmessage').html("<i>...observe my kingdom...</i>");
                        $('.credentialsmessage').delay(1000).fadeTo(800,0);
                        window.setTimeout(third,3500);
                    }
                    function third() {
                        $('.credentialsmessage').fadeTo(800,1);
                        $('.credentialsmessage').html("<i>...and listen to my story...\"</i>");
                        $('.credentialsmessage').delay(1000).fadeTo(800,0);
                        window.setTimeout(fourth,3500);
                    }
                    function fourth() {
                        $('.credentialsmessage').fadeTo(800,0); // fade out message
                        $('.credentialsmessage').delay(1000).remove()
                        window.setTimeout(fifth,100);
                    }
                    function fifth() {
                        tablelements = $('.animatedtable');
                        $(tablelements[0]).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[1]).delay(800).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[2]).delay(1600).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[3]).delay(2400).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[4]).delay(3200).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[5]).delay(4000).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[6]).delay(4800).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[7]).delay(5600).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[8]).delay(6400).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[9]).delay(7200).fadeTo(1200, 1); // unfold the table!
                        $(tablelements[10]).delay(8000).fadeTo(1200, 1); // unfold the table!
                    }
                    messageflag = 1;
                }
            });
        });

        originalblue = [];
        originalborders = [];
        $(document).ready(function(){
            $("body *").each(function () {
                var color = $(this).css("color");
                var border = $(this).css("border");
                if (color == "rgb(102, 217, 239)" && border.indexOf("solid") > -1) { // a bordered colored element
                    originalblue.push($(this));
                    originalborders.push([$(this),1]);
                }
                else if (color == "rgb(102, 217, 239)") { // not bordered element
                    originalblue.push($(this));
                    originalborders.push([$(this),0]);
                }
            });
        });


    </script>

    <!-- for the javascript terminal -->
    <script src="js/terminal.min.js"></script>
    <script>

        function red() { 
            $(".intro").css("background-image", "url(img/red.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(249, 38, 114)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(249, 38, 114)"); // change that DOM object to monokai purple
                }
            }
        }

        function orange() { 
            $(".intro").css("background-image", "url(img/orange.jpg)");
            $(".intro-text").css("color","black");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(253, 151, 31)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(253, 151, 31)"); // change that DOM object to monokai purple
                }
            }
        }

        function yellow() { 
            $(".intro").css("background-image", "url(img/yellow.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(255, 231, 146)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(255, 231, 146)"); // change that DOM object to monokai purple
                }
            }
        }

        function green() { 
            $(".intro").css("background-image", "url(img/green.jpg)");
            $(".intro-text").css("color","white");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(166, 226, 46)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(166, 226, 46)"); // change that DOM object to monokai purple
                }
            }
        }

        function blue() { 
            $(".intro").css("background-image", "url(img/blue.jpg)");
            $(".intro-text").css("color","black");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(102, 217, 239)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(102, 217, 239)"); // change that DOM object to monokai purple
                }
            }
        }

        function purple() { 
            $(".intro").css("background-image", "url(img/purple.jpg)");
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(174, 129, 255)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(174, 129, 255)"); // change that DOM object to monokai purple
                }
            }
        }

        function white() { 
            $(".intro").css("background-image", "url(img/white.jpg)");
            $(".intro-text").css("color","black"); 
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).css("color", "rgb(256, 256, 256)"); // change that DOM object to monokai purple
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).css("border", "2px solid rgb(256, 256, 256)"); // change that DOM object to monokai purple
                }
            }
        }

        function rainbows() {
            for (i = 0; i < originalblue.length; i++) { 
                $(originalblue[i]).addClass("sweeper4"); // change that DOM object to have a "newtextillate" class
                if (originalborders[i][1] == 1) { // has border as well for this element
                    $(originalborders[i][0]).addClass("sweeper4"); // change that DOM object to monokai purple
                }
            }
            sweeper4 = document.querySelectorAll('.sweeper4');
            window.setTimeout(loop4(), 500);
        }

        function loop4() {
            for (i = 0; i < sweeper4.length; i++) { 
                sweep(sweeper4[i], 'color', '#66D9EF', '#66D9EE', {direction: 1, duration: 5000});
            }
        }

        jQuery(function($, undefined) {
            $('#term_demo').terminal(function(command, term) {
                if (command !== '') {
                    try {
                        var result = window.eval(command);
                        if (result !== undefined) {
                            term.echo(new String(result));
                        }
                    } catch(e) {
                        term.error(new String(e));
                    }
                } else {
                   term.echo('');
                }
            }, {
                greetings: 'Javascript Terminal - Credit to Mr. Jankiewicz at http://terminal.jcubic.pl',
                name: 'js_demo',
                height: 200,
                prompt: '[~/home.chrisfrew.in]$ '});
        });

    </script>

    <!-- bug scripts -->
    <script type='text/javascript' src='js/bug-min.js'></script>
    <script>

        jQuery.fn.removeAttributes = function() {
          return this.each(function() {
            var attributes = $.map(this.attributes, function(item) {
              return item.name;
            });
            var img = $(this);
            $.each(attributes, function(i, item) {
            img.removeAttr(item);
            });
          });
        }

        function showmethebugs() {
            // default fruit fly bug:
            new BugController({});

            // default spiders:
            new SpiderController({});
        }

        function turnoffthebugs() {

            function turnoffhelper() {
                $(".bug").removeAttributes();
            }   

            window.setTimeout(turnoffhelper,500);
            window.setTimeout(turnoffhelper,1000);
            window.setTimeout(turnoffhelper,1500);
            window.setTimeout(turnoffhelper,2000);
            window.setTimeout(turnoffhelper,2500);
        }

        function breaksite() {

            $("body *").each(function () {
                if ( $(this).not('#brokentext') || $(this).not('#term_demo') ) { // hide everything but the terminal
                    $(this).hide();
                }
            });

            $("#brokentext").html("Oh my god, you actually typed it! I told you breaksite() was bad news! What's wrong with you?!?!? Can't you just listen for once? Try using fixsite() to redeem yourself...");
            $('.brokenanimation').textillate();

        }

        function fixsite() {
            $("body *").each(function () {
                if ( $(this).is(".nav") || $(this).is("typewriter") || $(this).is("p") || $(this).is("#mywork") || $(this).is("#contact") || $(this).is(".intro") || $(this).is("#ghost") || $(this).is("#hobbies")) { // hide everything but the terminal
                    $(this).show();
                }
            });
            window.scrollTo(0, 3000);
            $("#brokentext").html("Welp, you managed to fix it... look at you, a Javascript master...");
            $("#brokentext").removeClass("brokenanimation");
            $("#brokentext").addClass("fixedanimation");
            $('.fixedanimation').textillate();

        }

    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.0-beta.1/angular.min.js"></script>

    <script>
        function spin() {
                $("#rotateonlythis").addClass("spinner");
                window.setTimeout(resetspin,2100);
                function resetspin() {
                    $("#rotateonlythis").removeClass("spinner");
                }   
        }
        
        function doabarrelroll() {
            $("#rotateonlythis").addClass("barrelroll");
            document.getElementById("barrelplayer").play();
            window.setTimeout(resetbarrelroll,2100);
            function resetbarrelroll() {
                $("#rotateonlythis").removeClass("barrelroll");
            }
        }

        function gocrazy() {
            $("#rotateonlythis").addClass("gocrazy");   
            window.setTimeout(resetgocrazy,2100);
            function resetgocrazy() {
                $("#rotateonlythis").removeClass("gocrazy");
            }
        }

        function tilt() {
            $("body").addClass("tilt");  
            document.getElementById("creakplayer").play();
        }

        function untilt() {
            if ($("body").hasClass("tilt")) {
                $("body").addClass("untilt");  // add the untilt for css
                $("body").removeClass("tilt"); // keep it clean; remove old class
                document.getElementById("creakplayer").play(); // creak it back
            }
            else {
                return "untilt() says: you gotta tilt() first!";
            }
        }

        function invertsite() {
            $("body").addClass("invertsite");  
            document.getElementById("swooshplayer").play();
        }
          
    </script>

    <script>
        $.get("http://chrisfrew.in/button_click.php", function(data) {
            $("span#numvisits").html(data);
        });
    </script>

    </body>
</html>
