<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨goyh.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- jquery terminal css -->
        <link href="css/jquery.terminal.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">



    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> <!-- start() i beleive is for jslinux to run -->

        <!-- Intro Header -->
        <header class="introgoyh">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <h1 id = "sweeper1" class="brand-heading tlt1" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:25px">Alright...</h1>
                            <h1 id = "sweeper2" class="brand-heading tlt2" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:50px">Its time...</h1>
                            <h1 id = "sweeper3" class="brand-heading tlt3" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:75px">After December...</h1>
                            <h1 id = "sweeper4" class="brand-heading tlt4" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:100px">Chris Frewin is ready.</h1>
                            <h1 id = "sweeper5" class="brand-heading tlt5" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:125px">IMMA GET ON MY HORSE AND BUILD A FUCKING COMPANY!!!!</h1>
                            <h1 id = "sweeper6" class="brand-heading tlt6" data-in-effect="bounceInDown" data-in-shuffle="true" style="visibility:hidden;font-size:150px">#GOYH</h1>
                            <h1 id = "sweeper7" class="brand-heading tlt7" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:25px">...(wait for it...)</h1>
                            <h1 id = "sweeper8" class="brand-heading tlt8" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:200px">MUTHERFUCKAAAA!!!!!!</h1>
                            <h1 id = "sweeper9" class="brand-heading tlt9" data-in-effect="fadeInLeftBig" style="visibility:hidden;font-size:25px">(You gotta admit... the guy can code!!!!)</h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p><supertiny>Brought to you by Spaghetti Code Productions &copy; 2015 (the name of our to-be company) | Coded while drunk&trade; | Site built in 35 minutes. | Chris Frewin &copy; 2015.</supertiny></p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Lettering -->
        <script src="js/lettering.js"></script> <!-- lettering. -->

        <!-- textillate (text animation) -->
        <script src="js/jquery.textillate.js"></script>

        <!-- timing script -->
        <script>
            run1();

            function run1() {
                $('.tlt1').css('visibility','visible');
                $('.tlt1').textillate();
                window.setTimeout(run2,2000);
            }

            function run2() {
                $('.tlt2').css('visibility','visible');
                $('.tlt2').textillate();
                window.setTimeout(run3,2000);
            }

            function run3() {
                $('.tlt3').css('visibility','visible');
                $('.tlt3').textillate();
                window.setTimeout(run4,2000);
            }

            function run4() {
                $('.tlt4').css('visibility','visible');
                $('.tlt4').textillate();
                window.setTimeout(run5,3000);
            }

            function run5() {
                $('.tlt5').css('visibility','visible');
                $('.tlt5').textillate();
                window.setTimeout(run6,4000);
            }

            function run6() {
                $('.tlt6').css('visibility','visible');
                $('.tlt6').textillate();
                window.setTimeout(run7,3000);
            }

            function run7() {
                $('.tlt7').css('visibility','visible');
                $('.tlt7').textillate();
                window.setTimeout(run8,3000);
            }

            function run8() {
                $('.tlt8').css('visibility','visible');
                $('.tlt8').textillate();
                window.setTimeout(run9,5000);

            }

            function run9() {
                $('.tlt9').css('visibility','visible');
                $('.tlt9').textillate();
            }

        </script>

        <!-- sweep (text sweep color) -->
        <script src="js/sweep.min.js"></script>
        
        <!-- Script for color sweeps !-->
        <script>
            var sweeper1 = document.querySelector('#sweeper1');
            function loop1() {
                sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 5000});
            }
            loop1();

            var sweeper2 = document.querySelector('#sweeper2');
            function loop2() {
                sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 4500});
            }
            loop2();

            var sweeper3 = document.querySelector('#sweeper3');
            function loop3() {
                sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 4000});
            }
            loop3();

            var sweeper4 = document.querySelector('#sweeper4');
            function loop4() {
                sweep(sweeper4, 'color', '#66D9EF', '#66D9EE', {callback: loop4, direction: 1, duration: 3500});
            }
            loop4();

            var sweeper5 = document.querySelector('#sweeper5');
            function loop5() {
                sweep(sweeper5, 'color', '#66D9EF', '#66D9EE', {callback: loop5, direction: 1, duration: 3000});
            }
            loop5();

            var sweeper6 = document.querySelector('#sweeper6');
            function loop6() {
                sweep(sweeper6, 'color', '#66D9EF', '#66D9EE', {callback: loop6, direction: 1, duration: 2500});
            }
            loop6();

            var sweeper7 = document.querySelector('#sweeper7');
            function loop7() {
                sweep(sweeper7, 'color', '#66D9EF', '#66D9EE', {callback: loop7, direction: 1, duration: 2000});
            }
            loop7();

            var sweeper8 = document.querySelector('#sweeper8');
            function loop8() {
                sweep(sweeper8, 'color', '#66D9EF', '#66D9EE', {callback: loop8, direction: 1, duration: 1500});
            }
            loop8();

            var sweeper9 = document.querySelector('#sweeper9');
            function loop9() {
                sweep(sweeper9, 'color', '#66D9EF', '#66D9EE', {callback: loop9, direction: 1, duration: 1500});
            }
            loop9();

        </script>

        <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>

    </body>
</html>
