<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Mario</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

    <body id="page-top" data-spy="scroll">



    <a href="./img/graffiti/mario_real.jpg" target="_blank">
        <img class="bigcenter" src="img/graffiti/mario_real.jpg" width="1000px">
    </a>




    <section id="coolstuff" class="container content-section-less-padding text-center">
        <div class="col-lg-8 col-lg-offset-2">            
            <p><br><highlight>"Mario"</highlight><br>September 2012</p>

            <p><i>16-bit reference:</i></p>
            <img src="img/graffiti/mario.jpg" width="200px">
            <br>
            <br>
            <br>
            <p><a href="http://www.chrisfrew.in/artwork.html">Back to Artwork</a><p>
            <p><a href="http://www.chrisfrew.in">Back to Home</a><p>
            <br>
            <br>

        </div>
    </section>



    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>