<!DOCTYPE html>
<html lang="en">

    <head>

        <style>
            body { 
                margin: 0 auto;
                width: 300px;
                -moz-transform: scaleX(-1);
                -o-transform: scaleX(-1);
                -webkit-transform: scaleX(-1);
                transform: scaleX(-1);
                filter: FlipH;
                -ms-filter: "FlipH";
              }
        </style>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨home.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top"> <!-- start() i beleive is for jslinux to run -->

        <pi title="Hosted via Raspberry Pi + Apache2" style="position:fixed;left:0;top:100px;z-index:99999999999;border:none;" target="_blank"><img src="img/pinewnew.png" width="140"></pi>
        
        <!-- Navigation -->
        <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                        <i class="fa fa-bars"></i>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                    <ul class="nav navbar-nav">
                        <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                        <li class="hidden">
                            <a href="#page-top"></a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#about">About Me</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#mywork">Work &amp; Projects</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#coolstuff">Cool Stuff</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="#contact">Contact</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default;">|</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="http://www.chrisfrew.in/artwork.html">Artwork</a>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" href="http://chrisfrew.in/photography.html">Photography</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle tlt">Example Pages</a>
                            <ul class="dropdown-menu">
                                <li><a href="http://chrisfrew.in/angulartest.php">Angular.js</a></li>
                                <li><a href="http://music.chrisfrew.in">MySQL Login</a></li>
                                <li><a href="http://messages.chrisfrew.in">Messaging Site (Only two people can get online right now)</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="page-scroll tlt" data-in-effect="fadeInLeftBig" style="color:#66D9EF;cursor:default">|</a>
                        </li>
                        <li class="dropdown">
                            <a id="sweeper3" href="#" data-toggle="dropdown" class="dropdown-toggle tlt" data-in-effect="fadeInLeftBig">MUSIC</a>
                            <ul class="dropdown-menu">
                                <li><a id="solo">Solo - The Story So Far</a></li>
                                <li><a id="go">Go Long Dad - Four Year Strong</a></li>
                                <li><a id="freeze">Super Meat Freeze - Mord Fustang</a></li>
                                <li><a id="ninur">Ninur - Savant</a></li>
                                <li class="divider"></li>
                                <li><a id="off"><div class="monokaired">MUSIC OFF</div></a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container -->
        </nav>

        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <h1 id = "sweeper1" class="brand-heading tlt" data-in-effect="bounceInDown" data-in-shuffle="true" style="visibility:hidden;">Hello.</h1>
                            <h2 class="intro-text">My name is <div class="monokaiblue"><a class="page-scroll" href="#about">Chris Frewin.</a></div><br>I'm a mechanical engineering<br><highlight>M.S.</highlight> candidate at <div class="cornellred">C<img src="img/cornell.png" width="45px">rnell</div><br>Inquire within........</h2>
                            <a href="#about" class="btn btn-circle page-scroll">
                                <i class="fa fa-angle-double-down animated"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- About Section -->
        <section id="about" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="lightblue"><h2 class="tltaboutme" data-in-effect="fadeInLeftBig">About Me</h2></div>
                    <img src="img/chrisround.png" width="250px"><td>
                    <br>
                    <br>
                    <p>Clarkson University's graduation, May 2014.<br>In short, <b id="sweeper2">I ❤️‍ coding and software development.</b></highlight>
                    <br>
                    I have experience using:</p>
                    <br>
                    <div class="bigfont">
                        <table style="width:100%">
                            <tr>
                                <td><div class="monokaired">Perl</div> <br> (1 year <div class="monokaired">daily</div> use)</td>
                                <td><div class="monokaiblue">MATLAB</div> <br> (5 years <div class="monokaiorange">frequent</div> use)</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td><div class="monokaiblue">Python</div> <br> (2 years <div class="monokaired">daily</div> use)</td>
                                <td><div class="monokaipurple">HTML</div> <br>(3 years <div class="monokaiorange">frequent</div> use)</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td><div class="monokaiyellow">Bash &amp; Unix Tools</div> <br> (1 year <div class="monokaired">daily</div> use)</td>
                                <td><div class="monokaired">CSS</div> <br> (3 years <div class="monokaiorange">frequent</div> use)</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td><div class="monokaigreen">Fortran</div> <br> (1 year <div class="monokaipurple">moderate</div> use)</td>
                                <td><div class="monokaiyellow">JavaScript</div> <br> (4 months <div class="monokaiorange">frequent</div> use)</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td><div class="monokaiorange">LaTeX</div> <br> (2 years <div class="monokaired">daily</div> use)</td>
                                <td><div class="monokaiblue">SQL</div> <br> (2 months <div class="monokaipurple">moderate</div> use)</td>
                            </tr>
                            <tr><td>&nbsp;</td></tr>
                            <tr>
                                <td><div class="monokaigreen">PHP</div> <br> (2 months <div class="monokaipurple">moderate</div> use)</td>
                                <td><div class="monokaired">Hadoop/MapReduce</div> <br> (1 week <div class="monokaigreen">beginner</div> use)</td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <br>
                    <br>
                    <p>I use these languages to accomplish a variety of tasks, including <highlight>productivity tools</highlight> with bash, <highlight>web development</highlight>, and <highlight>full-on software integration</highlight> using the I/O and regex power of Perl.
                    <p>My research is in <highlight>numerical combustion</highlight>, where I am currently building a method of numerically tracing atoms in a chemical mechanism (akin to carbon-14 labeling often used in physical chemistry experiments). The ultimate goal of such a tool is to <highlight>improve our understanding of emissions</highlight> produced by traditional and non-traditional fuels.</p>

                    <p>And here's a bunch of stuff I can take absolutely no credit for, but I thought was some really neat JavaScript:</p>

                    <p>A light jar using a JavaScript canvas:</p>

                    <canvas id="canvas1" width="250px" height="250px"></canvas>
                    <p><i>...Can you see the light?</i><p>

                </div>
            </div>
        </section>

        <!-- Work & Projects Section -->
        <section id="mywork" class="content-section text-center">
            <div class="download-section">
                <div class="container">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="lightblue"><h2 class="tltwork">Work &amp; Projects</h2></div>
                        <p>The following are links to a few of my projects:</p>
                        <br>
                        <a href="./img/tracer_develop_repo.jpg" target="_blank" id="test" class="btn btn-default btn-lg">Numerical<br>Tracers</a>
                        <br>
                        <br>
                        <p>My first M.S. project. We treat <highlight>molecules as graphs</highlight> (atoms as nodes and bonds as edges) and apply a hierarchical pattern matching algorithm to determine the symmetries of structures of the molecules in each reaction, ultimately determining the <highlight>mass amounts of each location in each molecule</highlight> at every timestep of combustion. (<highlight>***Note:</highlight> the repo itself is private; the link brings up a screenshot of the repo as a show and tell.)</p>
                        <br>
                        <br>
                        <a href="http://www.sirenapparel.us" target="_blank" id="test" class="btn btn-default btn-lg">Siren<br>Apparel</a>
                        <br>
                        <br>
                        <p>A <highlight>charity</highlight> clothing company that <highlight>donates all profits</highlight> to fire and police departments. We've somehow even been added to the <a href="https://www.crunchbase.com/organization/siren-apparel">crunchbase</a> database!</p>
                        <br>
                        <br>
                        <a href="http://www.sparkcleanenergy.org/jucce.html" target="_blank" id="victim3" class="btn btn-default btn-lg">JUCC-E Career<br>Accelerator</a>
                        <br>
                        <br>
                        <p><highlight>JUCC-E</highlight> - <highlight>JU</highlight>mp Start Your <highlight>C</highlight>areer in <highlight>C</highlight>lean <highlight>E</highlight>nergy. It's a career accelerator I am currently operating that <highlight>matches</highlight> students passionate about energy and climate change to startups and other organizations in the <highlight>clean energy</highlight> space looking for interns with various skills.</p>
                        <br>
                        <br>
                        <a href="http://getonyourhorse.com" target="_blank" class="btn btn-default btn-lg">Stock-O-Matic<br>(Website)</a>
                        <br>
                        <br>
                        <a href="https://github.com/benpetroski/stock-o-matic" target="_blank" class="btn btn-default btn-lg">Stock-O-Matic<br>(Github Repo)</a>
                        <br>
                        <br>
                        <p>A machine learning project to attempt to predict which stocks will perform the best day to day.</p>
                        <br>
                        <br>
                        <a href="https://chrisfrew.in/projects/upursuit" target="_blank" class="btn btn-default btn-lg">UPursuit Event Organizer<br>Site Build</a>
                        <br>
                        <br>
                        <p>An event organizer that leverages both the <a href="https://developer.forecast.io/docs" target="_blank">Dark Sky Forecast</a> and <a href="https://developers.google.com/maps/documentation/geocoding/intro" target="_blank">Google Geocoding</a> APIs with real-time table sorting thanks to <a href="http://www.listjs.com/" target="_blank">List.js</a>. The distance from each event to the user's location is also calculated.</p>
                        <br>
                        <br>
                        <p>I've also done some <highlight>backend database work</highlight> employing both webscraping and formatting data retrieved from two popular housing APIs - Zilyo (for airbnb) and the Expedia Affiliate Network (for hotels).</p>
                        

                    </div>
                </div>
            </div>
        </section>

        <!-- Other Cool Stuff Section -->
        <section id="coolstuff" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="lightblue"><h2 class="tltcool">Cool Stuff</h2></div>
                        <p>Here's some other stuff that I do:</p>

                        <a href="photo.chrisfrew.in" class="btn btn-default btn-lg">Photography</a>
                        <br>
                        <br>
                        <p>Some of my photography.</p>
                        <br>

                        <a href="art.chrisfrew.in" class="btn btn-default btn-lg">Digital and Hand<br>Made Artwork</a>
                        <br>
                        <br>
                        <p>Some of my artwork.<br>Digital, pencil, ink, and graffiti pieces.</p>
                        <br>

                        <a href="cook.chrisfrew.in" class="btn btn-default btn-lg">Cooking</a>
                        <br>
                        <br>
                        <p>Some of my (better) food creations.</p>
                        <br>

                        <div class="specialheading">HIKER</div>
                        <img src="img/46er.png" width="75px">
                        <p>I'm an official Adirondack 46er, #7694</p>
                        
                        <br>
                        <div class="specialheading">TRAVELER</div>
                        <br>
                        <table class="center">
                            <tr>
                                <th><p><highlight>Stateside <br>&amp; Canada:</highlight></p></th> 
                                <th>&emsp;&emsp;</th>
                                <td><p>New York City, Boston, Detriot,<br>San Franscisco, Pittsburgh, Cleveland, Miami,<br>Burlington, Portland ME, Montreal</p></td>
                                
                            <tr>
                            <tr>
                                <th valign="top"><p><highlight>Europe:</highlight></p></th>
                                <th>&emsp;&emsp;</th>
                                <td><p>London, Berlin, Munich, Prague,<br>Paris, Innsbruck, Vienna,<br>Budapest, Salzburg</p></td>
                            </tr>
                                <th><p><highlight>Far away:</highlight></p></th> 
                                <th>&emsp;&emsp;</th>
                                <td><p>Beijing</p></td>
                            <tr>
                        </table>
                        <br>
                        <br>

                        <div class="specialheading">RUNNER<br><div class="smallfont">(3 x 13.1) + (1 x 26.2)</div></div>
                        <img src="img/torontomarathon.jpg" width="125px">
                        <p>I've run a few half marathons and a marathon.<br><highlight>Next race:</highlight> the 2015 Toronto Half Marathon.</p>
                        <br>
                        <br>

                        <div class="specialheading">WRITER<br></div>
                        <p>Chippin' away at a <a href="docs/LivingEarth.pdf" target="_blank">manuscript!</a></p>
                        <br>
                        <br>

                        <div class="specialheading">LANGUAGES<br></div>
                        <table class="center">
                        <tr>
                            <td><p><highlight>German:<p></highlight></td>
                            <th>&emsp;&emsp;</th>
                            <td><p>Zwei Jahre.</p></td>
                        <tr>
                        <tr>
                            <td><p><highlight>Spanish:<p></highlight></td>
                            <th>&emsp;&emsp;</th>
                            <td><p>¡Cinco años!</p></td>
                        <tr>
                        </table>
                        
                </div>
            </div>
        </section>

        <!-- Contact Section -->
        <section id="contact" class="container content-section text-center">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <div class="lightblue"><h2 class="tltcontact">Contact</h2></div>
                    <p>Email: <a href="mailto:cjf94@cornell.edu">cjf94@cornell.edu</a></p>
                    <ul class="list-inline banner-social-buttons">
                        <li>
                            <a href="http://www.linkedin.com/in/frewinchristopher/en" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i> <span class="network-name">LinkedIn</span></a>
                        </li>
                        <li>
                            <a href="https://github.com/frewinchristopher" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                        </li>
                        <li>
                            <a href="https://bitbucket.org/guitarshreder07" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a>
                        </li>
                        <li>
                            <a href="./docs/ChrisFrewinCV.pdf" class="btn btn-default btn-lg" target="_blank"><i class="fa fa-file fa-fw"></i> <span class="network-name">CV</span></a>
                        </li>
                    </ul>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><i>"...The world you desire can be won. It exists... it is real... it is possible... it's yours.”</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-A.R., 1957</tiny></p>
                    <p><i>"...I have promises to keep, and miles to go before I sleep..."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-R.F., 1922</tiny></p>
                    
                </div>
            </div>
        </section>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p><supertiny>Many thanks to open-source tools <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, and <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>. | Powered by Raspbian &amp; Perl. | Hosted on a Rasperry Pi. | Chris Frewin &copy; 2015.</supertiny></p>
            </div>
        </footer>

        <!-- jQuery -->
        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Lettering -->
        <script src="js/lettering.js"></script> <!-- lettering. -->

        <!-- textillate (text animation) -->
        <script src="js/jquery.textillate.js"></script>

        <!-- for hello -->
        <audio id="helloplayer" controls>
            <source src="mp3/olleh.mp3" type="audio/mp4">
        </audio>

        <!-- browser sniffer script -->
        <script>
            window.setTimeout(playHello,3000);
            
            function playHello() {
                document.getElementById("helloplayer").play();
                // Kent Dorfman anyone?!?!?
            }

            $('.tlt').css('visibility','visible');
            $('.tltaboutme').css('visibility','hidden');
            $('.tltwork').css('visibility','hidden');
            $('.tltcool').css('visibility','hidden');
            $('.tltcontact').css('visibility','hidden');

            function runme() {
                return  navigator ? navigator.userAgent.toLowerCase() : "other";
            }
            browser = runme();
            if (browser.indexOf(".net") > -1) {
                window.alert("Dude........... Seriously?!\nInternet Explorer is NO good.\nGet Chrome.");
                window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
            }
        </script>

        <!-- textillate script -->
        <script>
            $(function () {
                $('.tlt').textillate();
            })
        </script>

        <!-- sweep (text sweep color) -->
        <script src="js/sweep.min.js"></script>
        
        <!-- Script for color sweep !-->
        <script>
            var sweeper1 = document.querySelector('#sweeper1');
            function loop1() {
                sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
            }
            loop1();

            var sweeper2 = document.querySelector('#sweeper2');
            function loop2() {
                sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
            }
            loop2();

            var sweeper3 = document.querySelector('#sweeper3');
            function loop3() {
                sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
            }
            loop3();
        </script>

        <!-- for lightjar -->
        <script src="js/modernizr-2.0.6.js"></script>
        
        <!-- for lighjar -->
        <script src="js/lightjar.js"></script>

        <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>

        <!-- Music Player -->
        <!-- Some Good ol' Story So Far -->
        <audio id="soloplayer" controls>
            <source src="mp3/solo.mp3" type="audio/mpeg">
        </audio>
        <!-- Go Long Dad - a classic! -->
        <audio id="goplayer" controls>
            <source src="mp3/go.mp3" type="audio/mpeg">
        </audio>
        <!-- Super Meat Freeze - ooooo, trendy! -->
        <audio id="freezeplayer" controls>
            <source src="mp3/freeze.mp3" type="audio/mpeg">
        </audio>
        <!-- Ninur - dat electronica -->
        <audio id="ninurplayer" controls>
            <source src="mp3/ninur.mp3" type="audio/mpeg">
        </audio>
        <!-- Hide the audio player -->
        <style>
            audio {visibility: hidden}
        </style>
        <!--++++++++++++++++++++++++++++++++++++++++++++++++++-->
        
        <!-- Music Player Script-->
        <script>
            document.getElementById("solo").onclick = solo;
            document.getElementById("go").onclick = go;
            document.getElementById("freeze").onclick = freeze;
            document.getElementById("ninur").onclick = ninur;
            document.getElementById("off").onclick = off;

            function solo() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("solo").style.color = "#A6E22E";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("soloplayer").currentTime = 0;
                document.getElementById("soloplayer").play();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();

            }

            function go() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#A6E22E";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("goplayer").currentTime = 0;
                document.getElementById("goplayer").play();
                document.getElementById("soloplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").pause();
            }

            function freeze() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#A6E22E";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("freezeplayer").currentTime = 0;
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("ninurplayer").pause();
                document.getElementById("freezeplayer").play();
            }

            function ninur() {
                document.getElementById("sweeper3").innerHTML = "MUSIC";
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#A6E22E";
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").currentTime = 0;
                document.getElementById("ninurplayer").play();
            }

            function off() {
                document.getElementById("go").style.color = "#66D9EF";
                document.getElementById("solo").style.color = "#66D9EF";
                document.getElementById("freeze").style.color = "#66D9EF";
                document.getElementById("ninur").style.color = "#66D9EF";
                document.getElementById("soloplayer").pause();
                document.getElementById("goplayer").pause();
                document.getElementById("freezeplayer").pause();
                document.getElementById("ninurplayer").pause();
            }
        </script>

        <script>
            $(document).ready(function(){
                $(window).scroll(function(){
                    if ($(window).scrollTop() > 400){
                        $('.tltaboutme').css('visibility','visible');
                        $('.tltaboutme').textillate();
                    }
                    if ($(window).scrollTop() > 2400){
                        $('.tltwork').css('visibility','visible');
                        $('.tltwork').textillate();
                    }
                    if ($(window).scrollTop() > 4600){
                        $('.tltcool').css('visibility','visible');
                        $('.tltcool').textillate();
                    }
                    if ($(window).scrollTop() > 6700){
                        $('.tltcontact').css('visibility','visible');
                        $('.tltcontact').textillate();
                    }
                });
            });
        </script>

    </body>
</html>
