<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨music.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

    </head>

                
        <!-- Intro Header -->
        <header class="intro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <h1 id = "sweeper1" class="brand-heading tlt" data-in-effect="bounceInDown" data-in-shuffle="true">MYSQL/Perl Music Loader</h1>Cas Haley - Cas Haley:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Cas Haley - Cas Haley" type="audio/mpeg">
            </audio>
            <br>
            <br>Camille Saint-Saëns - Aquarium.mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Camille Saint-Saëns - Aquarium.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Sweet Baby James:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Sweet Baby James" type="audio/mpeg">
            </audio>
            <br>
            <br>Sublime Studio Discography:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Sublime Studio Discography" type="audio/mpeg">
            </audio>
            <br>
            <br>Keystone State of Mind 2:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Keystone State of Mind 2" type="audio/mpeg">
            </audio>
            <br>
            <br>Yeezus:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Yeezus" type="audio/mpeg">
            </audio>
            <br>
            <br>Man on the Moon II - The Legend of Mr. Rager:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Man on the Moon II - The Legend of Mr. Rager" type="audio/mpeg">
            </audio>
            <br>
            <br>Carousel - Let's Go Home (Sound Remedy Remix).mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Carousel - Let's Go Home (Sound Remedy Remix).mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Jose_Gonzalez-Veneer:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Jose_Gonzalez-Veneer" type="audio/mpeg">
            </audio>
            <br>
            <br>Crosby, Stills & Nash - Crosby, Stills & Nash (1969):
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Crosby, Stills & Nash - Crosby, Stills & Nash (1969)" type="audio/mpeg">
            </audio>
            <br>
            <br>Johnny Cash - Greatest Hits Essentials 3CD [Bubanee]:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Johnny Cash - Greatest Hits Essentials 3CD [Bubanee]" type="audio/mpeg">
            </audio>
            <br>
            <br>Harvey Danger- Flagpole sitta.mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Harvey Danger- Flagpole sitta.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>.:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/." type="audio/mpeg">
            </audio>
            <br>
            <br>..:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/.." type="audio/mpeg">
            </audio>
            <br>
            <br>Crosby,Stills.Nash And Young.Deja Vu.(@):
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Crosby,Stills.Nash And Young.Deja Vu.(@)" type="audio/mpeg">
            </audio>
            <br>
            <br>The Essential Simon & Garfunkle:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/The Essential Simon & Garfunkle" type="audio/mpeg">
            </audio>
            <br>
            <br>A Kid Named Cudi:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/A Kid Named Cudi" type="audio/mpeg">
            </audio>
            <br>
            <br>DT8 Project - Destination (Album Mix).mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/DT8 Project - Destination (Album Mix).mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Family Of The Year - Hero.mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Family Of The Year - Hero.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Indicud:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Indicud" type="audio/mpeg">
            </audio>
            <br>
            <br>Falling (Starkillers Remix).mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Falling (Starkillers Remix).mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Bob Marley - The Very Best Of legend:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Bob Marley - The Very Best Of legend" type="audio/mpeg">
            </audio>
            <br>
            <br>The Snowball Official Mixtape 2011:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/The Snowball Official Mixtape 2011" type="audio/mpeg">
            </audio>
            <br>
            <br>will.i.am - Scream _ Shout ft. Britney Spears.mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/will.i.am - Scream _ Shout ft. Britney Spears.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Blues Backing Tracks:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Blues Backing Tracks" type="audio/mpeg">
            </audio>
            <br>
            <br>Yellowcard:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Yellowcard" type="audio/mpeg">
            </audio>
            <br>
            <br>Man on the Moon:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Man on the Moon" type="audio/mpeg">
            </audio>
            <br>
            <br>Hoodie Allen - Make It Home feat. Kina Grannis (NEW SONG).mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Hoodie Allen - Make It Home feat. Kina Grannis (NEW SONG).mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Caribou - Bowls.mp3:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Caribou - Bowls.mp3" type="audio/mpeg">
            </audio>
            <br>
            <br>Sublime - Everything Under The Sun 3CD (2006) 320 vtwin88cube:
            <br>
            <br>
            <audio id="music" controls>
                <source src="/home/chris/Music/Sublime - Everything Under The Sun 3CD (2006) 320 vtwin88cube" type="audio/mpeg">
            </audio>
            <br>
            <br>                        </div>
                    </div>
                </div>
            </div>
        </header>


        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p><supertiny><i>"...The world you desire can be won. It exists... it is real... it is possible... it's yours.”</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-A.R., 1957</supertiny></p>
                <p><supertiny><i>"...I have promises to keep, and miles to go before I sleep..."</i><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<tiny>-R.F., 1922</tiny><supertiny></p>
                    
                <p><supertiny>Many thanks to open-source tools <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, and <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>. | Powered by Raspbian &amp; Perl. | Hosted on a Rasperry Pi. | &copy; Chris Frewin 2015.</supertiny></p>
            </div>
        </footer>

        <!-- jQuery -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Lettering -->
        <script src="js/lettering.js"></script> <!-- lettering. -->

        <!-- textillate (text animation) -->
        <script src="js/jquery.textillate.js"></script>

        <!-- browser sniffer script -->
        <script>
            function runme() {
                return  navigator ? navigator.userAgent.toLowerCase() : "other";
            }
            browser = runme();
            if (browser.indexOf(".net") > -1) {
                window.alert("Dude........... Seriously?!
Internet Explorer is NO good.
Get Chrome.");
                window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
            }
        </script>

        <!-- textillate script -->
        <script>
            1000 4 24 27 30 46 108 124 1000function () {
                1000 4 24 27 30 46 108 124 1000'.tlt').textillate();
            })
        </script>

        <!-- sweep (text sweep color) -->
        <script src="js/sweep.min.js"></script>
        
        <!-- Script for color sweep !-->
        <script>
            var sweeper1 = document.querySelector('#sweeper1');
            function loop1() {
                sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
            }
            loop1();

            var sweeper2 = document.querySelector('#sweeper2');
            function loop2() {
                sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
            }
            loop2();

            var sweeper3 = document.querySelector('#sweeper3');
            function loop3() {
                sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
            }
            loop3();
        </script>

        <!-- for lightjar -->
        <script src="js/modernizr-2.0.6.js"></script>
        
        <!-- for lighjar -->
        <script src="js/lightjar.js"></script>

        <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    
    </body>
</html>