<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>photo.chrisfrew.in</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->


    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

</head>

    <body id="page-top" data-spy="scroll">
        <section id="coolstuff" class="container content-section-less-padding text-center">
            <div class="col-lg-8 col-lg-offset-2">
                    <div class="extrapageheading tlt" data-in-effect="fadeInLeftBig" sync="true">Photography</div>
            </div>
        </section>


        <!--Pattern HTML-->

        <section id="coolstuff" class="container content-section-less-padding text-center">
            <div class="col-lg-8 col-lg-offset-2"> 
                    <a href="http://www.chrisfrew.in/Photo-1-full.html"><img class="special" src="img/photography/Photo-1.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-2-full.html"><img class="special" src="img/photography/Photo-2.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-3-full.html"><img class="special" src="img/photography/Photo-3.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-4-full.html"><img class="special" src="img/photography/Photo-4.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-5-full.html"><img class="special" src="img/photography/Photo-5.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-6-full.html"><img class="special" src="img/photography/Photo-6.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-7-full.html"><img class="special" src="img/photography/Photo-7.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-8-full.html"><img class="special" src="img/photography/Photo-8.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/Photo-9-full.html"><img class="special" src="img/photography/Photo-9.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/gods-full.html"><img class="special" src="img/photography/godsthumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/vertigo-full.html"><img class="special" src="img/photography/vertigothumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/blustery-full.html"><img class="special" src="img/photography/blusterythumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/blackwater-full.html"><img class="special" src="img/photography/blackwaterthumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/bigtony-full.html"><img class="special" src="img/photography/bigtonythumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/thegreatepic-full.html"><img class="special" src="img/photography/thegreatepicthumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/cliffkaleidoscope.html"><img class="special" src="img/photography/cliffkaleidoscopethumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/mastersofatrade.html"><img class="special" src="img/photography/mastersofatradethumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/swingandsun.html"><img class="special" src="img/photography/swingandsunthumb.jpg" height="200px" width="200px"></a>
                    <a href="http://www.chrisfrew.in/godsgift.html"><img class="special" src="img/photography/godsgiftthumb.jpg" height="200px" width="200px"></a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p><a href="http://www.chrisfrew.in">Back to Home</a><p>
                    <br>
                    <br>

                </div>
            </div>
            <br>
        </section>



    <!--End Pattern HTML-->


    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

        <!-- Lettering -->
    <script src="js/lettering.js"></script> <!-- lettering. -->

    <!-- textillate (text animation) -->
    <script src="js/jquery.textillate.js"></script>

    <script>
        $(function () {
            $('.tlt').textillate();
        })
    </script>

    <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>

</body>

</html>