<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Christopher Frewin SAP Developer Austria Liechtenstein">

		<title>Chris Frewin</title>
		  
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/proffavicon.ico" type="image/x-icon">
		<link rel="icon" href="img/proffavicon.ico" type="image/x-icon">

		<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css"> -->
		<link rel="stylesheet" href="css/monokai.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</head>

	<body>

		<pi title="Hosted via Raspberry Pi + Apache2" target="_blank" width="120"><img src="img/pinewnew.png" class="pi"></pi>
		<div class="arrow">
			<img src="img/arrow.png">
		</div>

		<div class="container-info">
			<a name="top-mobile"></a>
			<div class="info-main">
				<div class="info__headshot"><img class="info__headshot-img" src="img/chris.png"></div>
				<div class="info__elevator">
					<h1 class="info__elevator-text">

						<div class="large">
						I'm Chris, a web application and enterprise SAP developer.
						<div/>

						<div class="medium">
							I'm an <span class="highlight">American citizen</span> working in <span class="highlight">Liechtenstein</span> and living in <span class="highlight">Austria.</span>
						</div>

						<div class="tiny">
							<a href="http://chrisfrew.in/howto.html">(Click here to see the process require to do this.) </a>
						</div>

						<div class="small">
							<a href="http://home.chrisfrew.in">Old, non-professional website (EN)</a>
							<br>
							<a href="http://de.home.chrisfrew.in">Old, non-professional website (DE)</a>
						</div>

					</h1>
				</div>
			</div>
			<div class="info-footer">
				<div class="info-footer__social">
					<a href="https://github.com/frewinchristopher" target="_blank" class="fa fa-github info-footer__social-icon--github"></a>
					<a href="https://bitbucket.org/guitarshreder07" target="_blank" class="fa fa-bitbucket info-footer__social-icon--github"></a>
					<a href="https://www.linkedin.com/in/frewinchristopher" target="_blank" class="fa fa-linkedin info-footer__social-icon--linkedin"></a>
				</div>
			</div>
		</div>

		<div class="container-main">
			<a name="top-desktop"></a>
			<div class="main__container-experience">

				<div class="main__tag">About Me</div>
				<p class="main__copy">
					I'm currently a SAP ABAP, Fiori, and SAPUI5 developer for Herbert Ospelt Anstalt in Liechtenstein, focusing on Extended Warehouse Managment (EWM) for Ospelt's internationally located warehouses. I live <c onmouseover="showArrow()" onmouseout="hideArrow()">in the Innenstadt (heart) of downtown Feldkirch, Austria.</c>
				</p>
			</div>

			<div class="main__container-experience">

				<div class="main__tag">Education</div>

				<div class="main__experience">
					<div class="main__experience-info">
						<div class="main__experience-info-company">Cornell University</div>
						<div class="main__experience-info-position">M.S. Mechanical Engineering</div>
					</div>
					<div class="main__experience-year">February 2015</div>
				</div>

				<div class="main__experience">
					<div class="main__experience-info">
						<div class="main__experience-info-company">Clarkson University</div>
						<div class="main__experience-info-position">B.S. Mechanical Engineering</div>
						<div class="main__experience-info-position">B.S. Physics</div>
					</div>
					<div class="main__experience-year">May 2014</div>
				</div>

			</div>

			<div class="main__container-experience">
				<div class="main__tag">CVs</div>
				<h2 class="main__resume"><a href="docs/Frewin_CV_English.pdf" style="color:white" target="_blank">CV (English)</a></h2>
				<h2 class="main__resume"><a href="docs/Frewin_CV_Deutsch.pdf" style="color:white" target="_blank">CV (Deutsch)</a></h2>
			</div>

			<div class="main__container-experience">

				<div class="main__tag">Software Engineering</div>
				<p class="main__copy">
					I enjoy web development and other coding projects in my free time, and as such consider software engineering as my greatest skill. I am skilled in the following languages:
				</p>

				<ul class="main__list">
					<li class="main__list-item">Bash and Unix Tools <pre><code class="bash hljs">echo "Searching..."&#13;&#10;grep -iR&#13;&#10;ls -ahl</code></pre></li>
					<li class="main__list-item">SAP ABAP <pre><code class="sql hljs"><mr>LOOP AT</mr> gt_orders <mr>INTO</mr> gs_orders<mb>.</mb>&#13;&#10;&#09;<mr>INSERT</mr> gs_orders-price <mr>INTO</mr> gt_prices</mr> <mr>WITH</mr> sy-tabix<mb>.</mb>&#13;&#10;<mr>ENDLOOP</mr><mb>.</mb></code></pre></li>
					<li class="main__list-item">SAPUI5 <pre><code class="javascript hljs">sap.ui.define(["com/so/controller/BaseController"])</code></pre></li>
					<li class="main__list-item">Git <pre><code class="hljs">sudo git add .&#13;&#10;sudo git commit --all&#13;&#10;sudo git push --all</code></pre></li>
					<li class="main__list-item">Perl <pre><code class="perl hljs">$myScalar = pop(@myArray);</code></pre></li>
					<li class="main__list-item">Python <pre><code class="python hljs">bob, fred, jim = 5, "Fred", 4.0</code></pre></li>
					<li class="main__list-item">Fortran <pre><code class="fortran hljs">real, allocatable :: myarray = (:,:)</code></pre></li>
					<li class="main__list-item">LaTeX <pre><code class="latex hljs">\begin{tabular}{ | c | c | c | }&#13;&#10;&#09;Cool &amp; Cooler &amp; Coolest \\&#13;&#10;&#09;Chris &amp; Chris &amp; Chris \\&#13;&#10;\end{tabular}</code></pre></li>
					<li class="main__list-item">HTML <pre><code class="html hljs">&lt;h2&gt;My Awesome Title&lt;/h2&gt;</code></pre></li>
					<li class="main__list-item">CSS <pre><code class="css hljs">@media (min-width: 768px) { position : fixed; }</code></pre></li>
					<li class="main__list-item">JavaScript <pre><code class="javascript hljs">window.setTimeout(myFunction, 1000);</code></pre></li>
					<li class="main__list-item">JQuery <pre><code class="javascript hljs">myBlueElements = $(this).css('color', 'blue');&#13;&#10;myBlueElements.animate({width: 'show'}, 1000)</code></code></pre></li>
					<li class="main__list-item">PHP <pre><code class="php hljs">myString.explode(',');</code></pre></li>
					<li class="main__list-item">MySQL <pre><code class="sql hljs">SELECT * FROM MYDATABASE;</code></pre></li>
					<li class="main__list-item">MongoDB <pre><code class="javascript hljs">db.find({'age' : 50})</code></pre></li>
				</ul> 
			</div>

			<div class="main__container-experience">

				<div class="main__tag">Hobbies</div>

				<div class="main__experience">
						<div class="main__experience-info-company">The Great Outdoors</div>
						<div class="main__experience-info-position">Hiking, downhill skiing, cross country skiing, via ferrata (iron rope climbing courses), and mountain biking.</div>
				</div>
				<br>
				<div class="main__experience">
						<div class="main__experience-info-company">The Arts</div>
						<div class="main__experience-info-position">Reading, writing, drawing and painting. I also play guitar.</div>					
				</div>

				<div class="main__experience">
						<div class="main__experience-info-company">Current Events</div>
						<div class="main__experience-info-position">Following developments in both clean and renewable energy, new findings in particle physics, new technologies in general.</div>		
						<br>
				</div>
				<br>
				<div class="main__experience">
						<div class="main__experience-info-company">Miscellanous</div>
						<div class="main__experience-info-position">Formula 1 and soccer (let's go Barça!) enthusiast. (Of course rooting for austria this summer in the Euro!)</div>
				</div>

			</div>
			<br>
			<br>
			<br>
			<br>

		</div>

	</body>

<!-- jQuery -->
<script src="js/jquery.js"></script>

<script>
	$(document).ready(function() {
		$('.arrow').hide();
	});

	function showArrow() {
       $('.arrow').animate({width: 'show'},500);
	}
	function hideArrow() {
       $('.arrow').animate({width: 'hide'},500);

	}
</script>

</html>
