<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨home.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> <!--favicon (little block image that represents the site)-->

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- sidebar nav -->
        <link href="css/simple-sidebar.css" rel="stylesheet">


        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- jquery terminal css -->
        <link href="css/jquery.terminal.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    </head>

    <body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top" ng-app="FlipDemo">

        <!-- Sidebar -->
        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                            splash.chrisfrew.in
                    </li>
                    <li>
                        <a href="cmail.cornell.edu" target="_blank">Cmail<span class="badge cmail"></span></a>
                    </li>
                    <li>
                        <a href="gmail.com" target="_blank">Gmail<span class="badge cmail"></span></a>
                    </li>
                    <li>
                        <a href="http://reuters.com/" target="_blank">Reuters</a>
                    </li>
                    <li>
                        <a href="http://duolingo.com" target="_blank">Duolingo</a>
                    </li>
                </ul>
            </div>

        <!-- Intro Header -->
        <header class="intro" id="myintro">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <h1 id = "sweeper1" class="brand-heading tlt splashmessage" data-in-effect="bounceInDown" data-in-shuffle="true" style="visibility:hidden;"></h1>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- News Scrape -->
        <header class="newscrape">
            <div class="newscrape-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <p>Here's whats happening globally:</p>

                            <p>Here's whats happening in your neck of the woods:</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- News Scrape -->
        <header class="newscrape">
            <div class="newscrape-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">
                            <p>Here's whats happening globally:</p>

                            <p>Here's whats happening in your neck of the woods:</p>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- Footer -->
        <footer>
            <div class="container text-center">
                <p><supertiny>This page visited <span id="numvisits" class="monokaiblue"></span> times as of 09.09.2015 | Many thanks to open-source tools <a href="http://getbootstrap.com/" target="_blank">Bootstrap</a>, <a href="http://letteringjs.com/" target="_blank">Lettering.js</a>, <a href="http://jschr.github.io/textillate/" target="_blank">Textillate.js</a>, and <a href="http://rileyjshaw.com/sweep/" target="_blank">Sweep.js</a>
                <br> 
                Powered by Raspbian &amp; Perl | Hosted on a Rasperry Pi | Chris Frewin &copy; 2015</supertiny></p>
            </div>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

    <!-- Lettering -->
    <script src="js/lettering.js"></script> 

    <!-- sweep (text sweep color) -->
    <script src="js/sweep.min.js"></script>

    <!-- textillate (text animation) -->
    <script src="js/jquery.textillate.js"></script>

    <!-- all site logic -->
    <script>
        $(function () {
            hour = new Date().getHours();

            if (hour <= 24 && hour >= 21) {
                $('.splashmessage').html("Burning the midnight oil, Chris");
            }
            else if (hour <= 20 && hour >= 18) {
                $('.splashmessage').html("Good evening, master Chris");
            }
            else if (hour <= 17 && hour >= 15) {
                $('.splashmessage').html("It's 5 o'clock somewhere...");
            }
            else if (hour <= 14 && hour >= 12) {
                $('.splashmessage').html("It's lunchtime, Chris");
            }
            else if (hour <= 11 && hour >= 8) {
                $('.splashmessage').html("Morning, Chris");
            }
            $('.tlt').textillate(); // textillate the splash text
        })
    
        var sweeper1 = document.querySelector('#sweeper1');
        function loop1() {
            sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
        }
        loop1();

        // THIS IS WHAT WE WANT: (once we get fucking oauth working)
        // https://www.googleapis.com/gmail/v1/users/frewin.christopher%40gmail.com/labels/INBOX
        
        // THIS TOO FOR CMAIL
        // https://www.googleapis.com/gmail/v1/users/cjf94%40cornell.edu/labels/INBOX

        // AND FOR SIREN
        // https://www.googleapis.com/gmail/v1/users/sirenapparel%40gmail.com/labels/INBOX

        // // variable looking for in json
        // messagesUnread

        // // client
        // 629008459786-079v39qtn9ae8fjdng7otacgblg4kss9.apps.googleusercontent.com


        // // secret
        // QXhAWx4KVbUPkS51CPV8CGjX

        function doGet() {
  
          var cache = CacheService.getPublicCache();
          var counter = cache.get("gmail-counter");
          
          // Cache the counter to stay within the Apps Script quota
          if (!counter) {
            counter = GmailApp.getInboxUnreadCount();
            // Cache the counter value for 20 minutes
            cache.put("gmail-counter", counter, 1200); 
          }
          
          // You can customize the output message
          counter = "There are " + counter + " unread messages in my Gmail Inbox."
            
          // Output the result in plain text format
          return ContentService.createTextOutput(counter)
            .setMimeType(ContentService.MimeType.TEXT);
          
        }

        numcmail = doGet();
        numgmail = doGet();


        $('.cmail').html(numcmail);
        $('.gmail').html(numgmail);
        $('.siren').html(numsiren);

    </script>


    
</html>
