<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="The best website you'll ever find. ">
        <meta name="author" content="Chris Frewin, of course!">

        <title>✨happy.mothers.day.mom.chrisfrew.in✨</title>

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favblue.ico"> 

        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/grayscale.css" rel="stylesheet">

        <!-- animate.css (for textillate) -->
        <link href="css/animate.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

        <script type="text/javascript">

        count = 0;
        // wait for button to be pressed
        function loadCard() {
            if (count == 0) {
                document.getElementById("card").innerHTML="<img src=\"img/card0.png\" width=\"300\">";
                document.getElementById("message").innerHTML="Click here to see another card!";
            }
            else if (count == 1) {
                document.getElementById("card").innerHTML="<img src=\"img/card1.png\" width=\"400\">";
                document.getElementById("message").innerHTML="😂😂😂😂😂😂<br>Click to see a third card!";
            }
            else if (count == 2) {
                document.getElementById("card").innerHTML="<img src=\"img/card2.jpeg\" width=\"400\">";
                document.getElementById("message").innerHTML="😂😂😂😂<br>Hehe... I couldn't resist...<br>Is there one more card?!?!";
            }
            else { 
                //count must be 3
                document.getElementById("card").innerHTML="<h1 style=\"color:red;\">😆 Nope! Thats all! 😆<br> Happy birthday babe!</h1>"
                document.getElementById("message").innerHTML="Click here to start at the beginning!"
                count = -1;
            }
            count = count + 1;
        }

        </script>

    </head>

                
        <!-- Intro Header -->
        <header class="introbirthday">
            <div class="intro-body">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-8 col-md-offset-2">

                            <h1 id = "sweeper1" class="tlt giant" data-in-effect="fadeInLeftBig">Happy Birthday Veronika!</h1>
                            <br><br>
                            <div id="card" class="box"></div>
                            <br><br>
                            <button type="button" id="message" class="btn btn-default" onclick="loadCard()" style="color:red;font-size:30px;">Click here to see your birthday card!</button>
                            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <!-- jQuery -->

        <script src="js/jquery.js"></script>

        <!-- Bootstrap Core JavaScript -->
        <script src="js/bootstrap.min.js"></script>

        <!-- Plugin JavaScript -->
        <script src="js/jquery.easing.min.js"></script>

        <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

        <!-- Custom Theme JavaScript -->
        <script src="js/grayscale.js"></script>

        <!-- Lettering -->
        <script src="js/lettering.js"></script> <!-- lettering. -->

        <!-- textillate (text animation) -->
        <script src="js/jquery.textillate.js"></script>

        <!-- browser sniffer script -->
        <script>
            function runme() {
                return  navigator ? navigator.userAgent.toLowerCase() : "other";
            }
            browser = runme();
            if (browser.indexOf(".net") > -1) {
                window.alert("Dude........... Seriously?!\nInternet Explorer is NO good.\nGet Chrome.");
                window.open("http://lmgtfy.com/?q=download+google+chrome&l=1", name = "_self", fullscreen="yes");
            }
        </script>

        <!-- textillate script -->
        <script>
            $(function () {
                $('.tlt').textillate();
            })
        </script>

        <!-- sweep (text sweep color) -->
        <script src="js/sweep.min.js"></script>
        
        <!-- Script for color sweep !-->
        <script>
            var sweeper1 = document.querySelector('#sweeper1');
            function loop1() {
                sweep(sweeper1, 'color', '#66D9EF', '#66D9EE', {callback: loop1, direction: 1, duration: 7500});
            }
            loop1();

            var sweeper2 = document.querySelector('#sweeper2');
            function loop2() {
                sweep(sweeper2, 'color', '#66D9EF', '#66D9EE', {callback: loop2, direction: 1, duration: 5000});
            }
            loop2();

            var sweeper3 = document.querySelector('#sweeper3');
            function loop3() {
                sweep(sweeper3, 'color', '#66D9EF', '#66D9EE', {callback: loop3, direction: 1, duration: 5000});
            }
            loop3();
        </script>

        <!-- for lightjar -->
        <script src="js/modernizr-2.0.6.js"></script>
        
        <!-- for lighjar -->
        <script src="js/lightjar.js"></script>

        <!-- for google analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');  

            ga('create', 'UA-63301492-1', 'auto');
            ga('send', 'pageview');
        </script>
        
    
    </body>
</html>
