<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Chris Frewin</title>

	<!-- Bootstrapping UI5 -->
	<script id="sap-ui-bootstrap"
			src="https://sapui5.netweaver.ondemand.com/resources/sap-ui-core.js"
			data-sap-ui-libs="sap.m"
			data-sap-ui-theme="sap_bluecrystal"
			data-sap-ui-compatVersion="edge"
			data-sap-ui-resourceroots='{"sap.ui.demo.masterdetail": "."}'
			data-sap-ui-frameOptions="trusted">
	</script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>
		// jQuery(function() {
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-core');
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-widget');
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-mouse');
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-draggable');
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-droppable');
		// 	$.sap.require('sap.ui.thirdparty.jqueryui.jquery-ui-sortable');
		// });

		sap.ui.getCore().attachInit(function () {
			sap.ui.require([
				"sap/m/Shell",
				"sap/ui/core/ComponentContainer",
							"sap/ui/thirdparty/jqueryui/jquery-ui-core",
			"sap/ui/thirdparty/jqueryui/jquery-ui-widget",
			"sap/ui/thirdparty/jqueryui/jquery-ui-mouse",
			"sap/ui/thirdparty/jqueryui/jquery-ui-draggable",
			"sap/ui/thirdparty/jqueryui/jquery-ui-droppable",
			"sap/ui/thirdparty/jqueryui/jquery-ui-sortable"
			], function (Shell, ComponentContainer) {
				// initialize the UI component
				new Shell({
					app: new ComponentContainer({
						height : "100%",
						name : "sap.ui.demo.masterdetail"
					})
				}).placeAt("content");
			});
		});
	</script>

</head>

<!-- UI Content -->
<body class="sapUiBody" id="content">
</body>
</html>