<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="img/robotface.ico"/>

    <title>Stock-o-matic Bot Log</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                </button>
                <b class="navbar-brand" decoration="none">Stock-o-Matic Admin Page</b>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="http://chrisfrew.in/projects/stockomatic/stockomatichome.html">Stock-o-matic Frontpage</a>
                    </li>
                    <li>
                        <a href="http://finviz.com/">Finviz</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/finance">Google Finance</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">
            <div class="col-lg-12 text-center">
                <h2>Stock-o-matic Bot Transactions Log</h2>
                <h3>Completed and Pending Transactions for Investopedia</h3>
                <br><br><br>
                <div id="loadedtable"> <!-- scrollable if it goes over 100px -->
                    <h2 id="hidemessage">Please wait a moment while everything loads...</h2>
                </div>
            </div>
        </div>
        <!-- /.row -->

        <!-- <div class="row">
            <div class="col-lg-12 text-center">
                <br><br><br>
                <div class="chartcontainer">
                    <iframe class="chart"></iframe>
                    <iframe class="chart"></iframe>
                    <iframe class="chart"></iframe>
                    <iframe class="chart"></iframe>
                    <iframe class="chart"></iframe>
                </div>
            </div>
        </div> -->
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- For charts -->
    <script type="text/javascript" src="https://d33t3vvu2t2yu5.cloudfront.net/tv.js"></script>

    <!-- PHP to load botlog.txt and throw it into a table -->
    <script>

    window.setTimeout(loadmessages, 100);
    //window.setTimeout(loadcharts, 3000);

    function loadmessages() {
        $.ajax({
        url: 'loadtable.php',
        success: function (data) {
            setTimeout(function (){
                document.getElementById("loadedtable").innerHTML=data;
                }, 2000)
            }
        });              
    }

    $( document ).ready(function() {
        $('#hidemessage').fadeOut(2000);
}   );

    function loadcharts() {
        var tickers = $( "td:nth-child(3)" ).text().split('\n'); // third child is always the ticker, convert to raw text, split it by new line (creates an array of quoted words)
        tickers.slice(1, -1); // remover header 'symbols' and last symbol (empty)
        var lasttickers = tickers.slice(Math.max(tickers.length - 5, 1)); // always the last 5 on the log

        // have only unique tickers
        uniqueTickers = [];
        $.each(tickers, function(i, el){
            if($.inArray(el, uniqueTickers) === -1) uniqueTickers.push(el);
        });

        console.log(uniqueTickers);

        $("#loadingmessage").fadeOut(3000);

        for (var i = 0; i < uniqueTickers.length; i++) {

            if (uniqueTickers[i] == "") {
                continue;
            }

            mywidget = new TradingView.widget({
                  "width" : 500,
                  "height" : 400,
                  "symbol": uniqueTickers[i],
                  "interval": "3",
                  "timezone": "Etc/UTC",
                  "theme": "White",
                  "style": "1",
                  "locale": "en",
                  "toolbar_bg": "#f1f3f6"
            });

            console.log(mywidget);
 
            $("object.chart").eq(i).innerHTML=mywidget;

        }
    }
    </script>
</body>

</html>
