<!DOCTYPE html>
<html>

<head>
    <title>Beer List</title>
    <!--<script src="../jsd/d3/d3.min.js"></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.4.0/d3.js"></script>-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
    <!-- THE BARS WONT WORK WITHOUT THIS VERSION OF D3 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Gravitas+One" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
    .container {
        /* container for the whole page */
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%) x-overflow: scroll;
    }
    
    .followingContainers {
        margin: auto;
        /* margin auto and display:block make the children of the container centered*/
        display: block;
        margin-top: 250px;
        /*seperation distance between charts 
            margin-bottom: 1000px; */
    }
    
    ::-webkit-scrollbar {
        /* hide scrollbar */
        display: none;
    }
    </style>
</head>

<body>
    <script src="beerData.js"></script>
    <div id="container">
        <svg id="landingText" class="followingContainers"></svg>
        <svg id="chart1" class="followingContainers"></svg>
        <svg id="chart2" class="followingContainers"></svg>
        <svg id="chart3" class="followingContainers"></svg>
        <svg id="chart4" class="followingContainers"></svg>
        <svg id="chart5" class="followingContainers"></svg>
    </div>
    <script type="text/javascript">
    /////////////////////////////////
    // TODO LIST ////////////////////
    /////////////////////////////////
    // set each chart in a scrollable div
    // each of these divs should have a small plus and minus section - resize the charts on these plus and minuses
    // spinning cap graphic on hover above each bar
    // force all sizes to be based of screen, should have no hard coded numbers!!!!!!
    // images should be also dynamic, how do we make sure various beer pictures are
    // fields for users to add their own? then php post to save the data, function listening at all times for new ones
    // tasty colors for everything
    // multiple views, make it cool, 

    var characteristicSize = 20;


    // these two lines work only for chrome
    var height = screen.height * .75;
    var width = screen.width * .75;

    console.log(height);
    console.log(width);
    var barPadding = 2;
    var barWidth = (width / beerData.length) - barPadding;


    // text and button for landing screen
    var landingText = d3.select("#landingText")
        .style('width', width + 'px')
        .style('height', height + 'px');
    landingText.append("text")
        .attr("x", "50%")
        .attr("y", "80")
        .text("The Beer List(s).")
        .attr("text-anchor", "middle")
        .attr("font-family", "Gravitas One")
        .attr("font-size", "75px")
        .attr("fill", "#ffd633");
    landingText.append("text")
        .attr("x", "50%")
        .attr("y", "110")
        .text("We analyzed over 50 types of beer easily avaliable in Austria for your enjoyment.")
        .attr("text-anchor", "middle")
        .attr("font-family", "Gravitas One")
        .attr("font-size", "20px")
        .attr("fill", "#ffcc00");
    landingText.append("text")
        .attr("x", "50%")
        .attr("y", "130")
        .text("The following charts will lead you on a journey that tells each beer's story.")
        .attr("text-anchor", "middle")
        .attr("font-family", "Gravitas One")
        .attr("font-size", "20px")
        .attr("fill", "#cca300");

    landingText.append("text")
        .attr("x", "50%")
        .attr("y", "260")
        .text("\uf0ab")
        .attr("text-anchor", "middle")
        .attr("font-family", "FontAwesome")
        .attr("font-size", "150px")
        .attr("fill", "#997a00")
        .on("mouseover", function(d) {
            d3.select(this).style("cursor", "pointer")
        })
        .on("click", function() {
            $('html,body').animate({
                scrollTop: $("#chart1").offset().top - 50
            }, 1000)
        });
    //     d3.select(this)
    //         .transition()
    //         .duration(1000)
    //         .attr("transform", "translate(-600,1000)"); // move the arrow to the lefthand side
    // });

    // for each on the data to create the scrollTop() functions
    chartData.forEach(createChart);

    // createChart function for the forEach
    function createChart(oChart, iIndex) {
        var sAttribute = oChart.attribute;

        // build an array with just the attribue values to use in the yScale
        var dataAttribute = [];
        for (var i = 0; i < beerData.length; i++) {
            if (sAttribute === "vol") {
                dataAttribute.push(beerData[i][sAttribute]["amount"]);
            } else {
                dataAttribute.push(beerData[i][sAttribute]);
            }
        }

        var chartSVG = d3.select("#chart" + iIndex.toString())
            .style('width', width + 'px')
            .style('height', height + 'px');

        var bFired = false;
        $(window).scroll(function() {
            if ($(window).scrollTop() > iIndex * 800 && bFired == false) {


                // yscale varies depending on the attribute
                var yScale = d3.scale.linear()
                    .domain([0, d3.max(dataAttribute)])
                    .range([0, height]);

                // in order for distinct bars no matter how many repeats, have to use the indices of the data instead of the data intself
                var indices = d3.range(0, beerData.length);
                var xScale = d3.scale.ordinal()
                    .domain(indices)
                    .rangeRoundBands([0, width], 0.1, 0.3); // 0.1 and 0.3 are some sort of spacers

                // plot data for this chart
                chartSVG.append("g")
                    .selectAll('rect')
                    .data(beerData)
                    .enter()
                    .append('g')
                    .append('rect')
                    .attr('class', 'bar')
                    .attr("x", function(d, i) {
                        return xScale(i);
                    })
                    .attr("y", function(d, i) {
                        if (sAttribute === "vol") {
                            return yScale(d[sAttribute]["amount"]);
                        } else if (sAttribute === "ppa") {
                            if (d.vol.unit === "L") {
                                return d.price / d.abv * d.vol.amount; // calculated price per amount alcohol
                            } else {
                                return d.price / d.abv * ozToLiters(d.vol.amount); // calculated price per amount alcohol
                            }
                        } else {
                            return yScale(d[sAttribute]);
                        }
                    })
                    .attr("width", function(d, i) {
                        return xScale.rangeBand()
                    })
                    .attr("fill", function(d, i) {
                        return 'rgb(255, ' + Math.round(204 - (characteristicSize / 10) + i * 2) + ', ' + i + ')'
                    })
                    .attr("height", 0)
                    .transition()
                    .delay((d, i) => 1000 + i * 250)
                    .duration(500)
                    .attr("y", function(d, i) {
                        if (sAttribute === "vol") {
                            return height - yScale(d[sAttribute]["amount"]) + 100;
                        } else if (sAttribute === "ppa") {
                            if (d.vol.unit === "L") {
                                return d.price / d.abv * d.vol.amount + 100; // calculated price per amount alcohol
                            } else {
                                return d.price / d.abv * ozToLiters(d.vol.amount) + 100; // calculated price per amount alcohol
                            }
                        } else {
                            return height - yScale(d[sAttribute]) + 100;
                        }
                    })
                    .attr("height", function(d, i) {
                        if (sAttribute === "vol") {
                            return yScale(d[sAttribute]["amount"]);
                        } else if (sAttribute === "ppa") {
                            if (d.vol.unit === "L") {
                                return d.price / d.abv * d.vol.amount + 100; // calculated price per amount alcohol
                            } else {
                                return d.price / d.abv * ozToLiters(d.vol.amount) + 100; // calculated price per amount alcohol
                            }

                        } else {
                            return yScale(d[sAttribute]);
                        }
                    });

                // append chart title
                chartSVG.append("text")
                    .attr("x", (width / 2))
                    .attr("y", 55)
                    .attr("text-anchor", "middle")
                    .style("font-size", "50px")
                    .text(oChart.chartTitle)
                    .attr("fill", "black")
                    .attr("opacity", 0)
                    .transition()
                    .duration(1000)
                    .attr("opacity", 1);

                // add appearing text to near-top of every bar - this is the text of the property we are showing
                chartSVG.selectAll("g > g")
                    .append("text")
                    .attr("text-anchor", "middle")
                    .attr("dy", function(d) {
                        if (sAttribute === "vol") {
                            return height - yScale(d[sAttribute]["amount"]) + 125;
                        } else if (sAttribute === "ppa") {
                            if (d.vol.unit === "L") {
                                return d.price / d.abv * d.vol.amount + 100; // calculated price per amount alcohol
                            } else {
                                return d.price / d.abv * ozToLiters(d.vol.amount) + 100; // calculated price per amount alcohol
                            }
                        } else {
                            return height - yScale(d[sAttribute]) + 125;
                        }
                    })
                    .attr("dx", function(d, i) {
                        if (sAttribute === "price" || sAttribute === "ppa") {
                            return xScale(i) + 60;
                        } else {
                            return xScale(i) + 70;
                        }

                    })
                    .style("font-size", "20px")
                    .attr("font-family", "Gravitas One")
                    .text(function(d) {
                        if (sAttribute === "price") {
                            return "\u20AC" + d[sAttribute];
                        } else if (sAttribute === "ppa") {
                            if (d.vol.unit === "L") {
                                return "\u20AC" + Math.round(d.price / d.abv * d.vol.amount * 1000) / 1000; // calculated price per amount alcohol
                            } else {
                                return "\u20AC" + Math.round(d.price / d.abv * ozToLiters(d.vol.amount) * 1000) / 1000; // calculated price per amount alcohol
                            }
                        } else if (sAttribute === "abv") {
                            return d[sAttribute] + "%";
                        } else if (sAttribute === "vol") {
                            return d[sAttribute]["amount"] + " " + d[sAttribute]["unit"];
                        } else {
                            return d[sAttribute];
                        }
                    })
                    .attr("opacity", 0)
                    .transition()
                    .delay((d, i) => 1000 + i * 250)
                    .duration(2000)
                    .attr("opacity", 1);

                // appear beer bottle image to each bar
                chartSVG.selectAll("g > g")
                    .append("svg:image")
                    .attr("y", 520)
                    .attr("x", function(d, i) {
                        return xScale(i) + 90;
                    })
                    .attr('width', '5rem')
                    .attr('height', '13.5rem')

                .attr("xlink:href", function(d) {
                        return d.imgpath
                    })
                    .attr("opacity", 0)
                    .transition()
                    .delay((d, i) => 1000 + i * 250)
                    .duration(2000)
                    .attr("opacity", 1);

                // beer name under beer
                chartSVG.selectAll("g > g")
                    .append("text")
                    .attr("text-anchor", "middle")
                    .attr("y", 790)
                    .attr("dx", function(d, i) {
                        return xScale(i) + 140;
                    })
                    .style("font-size", "11px")
                    .attr("font-family", "Gravitas One")
                    .text(function(d) {
                        return d.beerName
                    })
                    .attr("opacity", 0)
                    .transition()
                    .delay((d, i) => 1000 + i * 250)
                    .duration(2000)
                    .attr("opacity", 1);

                // set fired to true (so each chart creation only occurs once)
                bFired = true;

            }
        });
    }

    function ozToLiters(iOunces) {
        return iOunces * 0.0295735;
    }
    </script>
</body>

</html>