<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="Christopher Frewin SAP Developer Austria Leichtenstein">

		<title>Chris Frewin</title>
		  

		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon.ico" type="image/x-icon">

		<!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css"> -->
		<link rel="stylesheet" href="css/monokai.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>

	</head>

	<body>

		<div id="ghost"><pi title="Hosted via Raspberry Pi + Apache2" style="position:fixed;left:5px;top:100px;z-index:99999999999;border:none;" target="_blank"><img src="img/pinewnew.png" width="140"></pi></div>

		<div class="container-info">
			<a name="top-mobile"></a>
			<div class="info-main">
				<div class="info__headshot"><img class="info__headshot-img" src="img/chris.png"></div>
				<div class="info__elevator">
					<h1 class="info__elevator-text">
						I'm Chris, SAP developer and module supervisor.<br><br><span style="font-size:30px">I work in Liechtenstein and live in Austria.</span><br><br><span style="font-size:20px">View my <a href="http://home.chrisfrew.in">Old Site.</a></span>
					</h1>
				</div>
			</div>
			<div class="info-footer">
				<div class="info-footer__social">
					<a href="https://github.com/frewinchristopher" target="_blank" class="fa fa-github info-footer__social-icon--github"></a>
					<a href="https://bitbucket.org/guitarshreder07" target="_blank" class="fa fa-bitbucket info-footer__social-icon--github"></a>
					<a href="https://www.linkedin.com/in/frewinchristopher" target="_blank" class="fa fa-linkedin info-footer__social-icon--linkedin"></a>
				</div>
			</div>
		</div>

		<div class="container-main">
			<a name="top-desktop"></a>
			<div class="main__container-about">

				<div class="main__tag">About Me</div>
				<p class="main__copy">
					My current position is developing and supervising SAP modules, specializing in Extended Warehouse Managment (EWM). However, I enjoy web development and other coding projects in my free time, and as such software engineering is my greatest skill. I am skilled in the following languages:
				</p>

				<ul class="main__list">
					<li class="main__list-item">Bash and Unix Tools <pre><code class="bash hljs">echo "Hello world"</code></pre></li>
					<li class="main__list-item">Perl <pre><code class="perl hljs">$myScalar = pop(@myArray);</code></pre></li>
					<li class="main__list-item">Python <pre><code class="python hljs">bob, fred, jim = 5, "Fred", 4.0</code></pre></li>
					<li class="main__list-item">Fortran <pre><code class="fortran hljs">real, allocatable :: myarray = (:,:)</code></pre></li>
					<li class="main__list-item">LaTeX <pre><code class="latex hljs">\begin{tabular}{ | l | c | r | }</code></pre></li>
					<li class="main__list-item">HTML <pre><code class="html hljs">&lt;h2&gt;My Awesome Title&lt;/h2&gt;</code></pre></li>
					<li class="main__list-item">CSS <pre><code class="css hljs">@media (min-width: 768px) { position : fixed; }</code></pre></li>
					<li class="main__list-item">JavaScript <pre><code class="javascript hljs">window.setTimeout(myFunction, 1000);</code></pre></li>
					<li class="main__list-item">JQuery <pre><code class="javascript hljs">myBlueElements = $(this).css('color', 'blue');</code></pre></li>
					<li class="main__list-item">PHP <pre><code class="php hljs">myString.explode(',')</code></pre></li>
					<li class="main__list-item">MySQL <pre><code class="sql hljs">SELECT * FROM MYDATABASE</code></pre></li>
					<li class="main__list-item">MongoDB <pre><code class="javascript hljs">db.find({'age' : 50})</code></pre></li>
				</ul> 
			</div>

			<div class="main__container-experience">

				<div class="main__tag">Education</div>

				<div class="main__experience">
					<div class="main__experience-info">
						<div class="main__experience-info-company">Cornell University</div>
						<div class="main__experience-info-position">M.S. Mechanical Engineering</div>
					</div>
					<div class="main__experience-year">February 2015</div>
				</div>

				<div class="main__experience">
					<div class="main__experience-info">
						<div class="main__experience-info-company">Clarkson University</div>
						<div class="main__experience-info-position">B.S. Mechanical Engineering</div>
						<div class="main__experience-info-position">B.S. Physics</div>
					</div>
					<div class="main__experience-year">May 2014</div>
				</div>

			</div>

<!-- 			<div class="main__container-projects">
			
				<div class="main__tag">Projects</div>


				<div class="main__project--first">
					<h2 class="main__project-title"><a href="http://www.pairshaped.com">Pair Shaped</a></h2>
					<p class="main__project-description">
						The team and I designed and built a website reflecting our mission to build real-time applications that connect people and things at the moment they happen.
					</p>
				</div>

				<div class="main__project">
					<h2 class="main__project-title"><a href="https://dribbble.com/shots/2462190-Suzuki-Canada">Suzuki</a></h2>
					<p class="main__project-description">
						Concept design work for Suzuki Canada's motorcycle line. Experimenting with some new ideas to showcase products with less clutter.
					</p>
				</div>

			</div> -->

<!-- 			<div class="main__container-experience">

				<div class="main__tag">Experience</div>

				<div class="main__experience">
					
					<div class="main__experience-info">
						<div class="main__experience-info-company">Pair Shaped</div>
						<div class="main__experience-info-position">UX Designer & Developer</div>
					</div>
					<div class="main__experience-year">2015</div>
				</div>

			</div> -->

			<div class="main__container-experience">

				<div class="main__tag">Hobbies</div>

				<div class="main__experience">
						<div class="main__experience-info-company">The Great Outdoors</div>
						<div class="main__experience-info-position">Hiking, skiing, via ferrata (iron rope climbing course), and mountain biking.</div>
				</div>

				<div class="main__experience">
						<div class="main__experience-info-company">The Arts</div>
						<div class="main__experience-info-position">Reading, writing, drawing and painting.</div>					
				</div>

				<div class="main__experience">
						<div class="main__experience-info-company">Current Events</div>
						<div class="main__experience-info-position">Clean / renewable energy, particle physics, new technologies.</div>		
						<br>
				</div>

				<div class="main__experience">
						<div class="main__experience-info-company">Miscellanous</div>
						<div class="main__experience-info-position">Big Formula 1 and soccer fan.</div>
				</div>

			</div>

			<div class="main__container-resume">
				<h2 class="main__resume"><a href="images/chris_frewin_CV_en.pdf" target="_blank">CV (English)</a></h2>
				<h2 class="main__resume"><a href="images/chris_frewin_CV_de.pdf" target="_blank">CV (Deutsch)</a></h2>
			</div>

		</div>

	</body>

</html>