<html lang="en"><head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UPursuit Event Organizer</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- live preview CSS -->
    <link href="css/livepreview-demo.css" rel="stylesheet" type="text/css">


    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <script style="" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/common.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/util.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/geocoder.js" charset="UTF-8" type="text/javascript"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/7/stats.js" charset="UTF-8" type="text/javascript"></script></head>

    <body>

    <div class="brand">UPursuit Event Organizer</div>
    <div class="address-bar">Cornell University | Ithaca NY </div>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Cornell Alumni Events</strong></h2>
                    <hr>
                    <div id="eventslist" style="overflow:auto;">

<div id="eventslist" style="overflow:auto;"><center style="margin-left:auto;margin-right:auto"><input class="search" id="fillabletext" placeholder="Type to search..." size="50" value="" /><br /><br /><button class="sort" data-sort="hiddentime">Sort by start date of event</button><button class="sort" data-sort="hiddendistance" disabled="disabled" id="modifybutton">Calculating distances...</button><br /><br /></center><table align="center" cellspacing="0px" id="spacedtable" style="width:100%"><colgroup><col width="30" /><col width="5" /><col width="30" /><col width="5" /><col width="10" /><col width="5" /><col width="30" /><col width="5" /><col width="60" /></colgroup><thead><tr><td><b>Event</b></td><td><b> </b></td><td><b>Date</b></td><td><b> </b></td><td><b>Location</b></td><td><b> </b></td><td><b>Event Organizer</b></td><td><b> </b></td><td><b>Weather Forecast for Event</b></td></tr></thead><tbody class="list"><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192936" target="_blank">Cornell Alumni Association of Northern California - Cornell Writer On Tour - Book Reading</a></td><td> </td><td class="eventdate"> Sep 15 2015 6:00PM PT - 7:00PM PT </td><td> </td><td class="eventlocation"> San Francisco, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 43.653226,-79.38318429999998 </td><td class="hiddentime"> 1442289600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192813" target="_blank">Johnson Club and Cornell Club of Western Washington - Educational and Networking Event</a></td><td> </td><td class="eventdate"> Sep 16 2015 5:30PM PT - 7:30PM PT </td><td> </td><td class="eventlocation"> Seattle, WA </td><td> </td><td class="eventtype"> Cornell Club of Western Washington </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 43.0389025,-87.90647360000003 </td><td class="hiddentime"> 1442289600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193207" target="_blank">Cornell Club of Greater Buffalo - Hamburg Brewing Company Tour</a></td><td> </td><td class="eventdate"> Sep 16 2015 6:30PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Hamburg, NY </td><td> </td><td class="eventtype"> Cornell Club of Greater Buffalo </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 45.5230622,-122.67648159999999 </td><td class="hiddentime"> 1442376000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193138" target="_blank">Just Juniors &#39;17 - two career networking events just for the Human Ecology Class of 2017!</a></td><td> </td><td class="eventdate"> Sep 17 2015 5:00PM ET - Sep 24 2015 8:15PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 45.5230622,-122.67648159999999 </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193301" target="_blank">All-Ivy League Happy Hour in Richmond</a></td><td> </td><td class="eventdate"> Sep 17 2015 5:30PM ET </td><td> </td><td class="eventlocation"> Richmond, VA </td><td> </td><td class="eventtype"> Cornell Club of Central Virginia </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 42.4439614,-76.50188070000002 </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192690" target="_blank">Cornell Alumni Association of Northern California - 7th Annual Cornell-UCLA Alumni Mixer</a></td><td> </td><td class="eventdate"> Sep 17 2015 6:30PM PT - 9:00PM PT </td><td> </td><td class="eventlocation"> Palo Alto, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193575" target="_blank">Miami Spice at Tuyo Restaurant</a></td><td> </td><td class="eventdate"> Sep 17 2015 7:00PM ET </td><td> </td><td class="eventlocation"> Miami, FL </td><td> </td><td class="eventtype"> Cornell Club of Greater Miami and the Florida Keys </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193124" target="_blank">Cornell Club of Fairfield County: A Blind Wine Tasting – The True Test of Your Palate!</a></td><td> </td><td class="eventdate"> Sep 17 2015 7:00PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Fairfield, CT </td><td> </td><td class="eventtype"> Cornell Club of Fairfield County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 39.2903848,-76.61218930000001 </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193139" target="_blank">Cornell Alumni Association of Northern California - Glorious! The True Story of Florence Foster Jenk</a></td><td> </td><td class="eventdate"> Sep 17 2015 7:30PM PT - 10:00PM PT </td><td> </td><td class="eventlocation"> Ross, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191894" target="_blank">Homecoming 2015</a></td><td> </td><td class="eventdate"> Sep 18 2015 - Sep 19 2015 </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192491" target="_blank"><strong>Homecoming 2015: NYC Bus to / from Ithaca</strong></a></td><td> </td><td class="eventdate"> Sep 18 2015 4:00PM ET - Sep 20 2015 3:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> Homecoming NYC Cornellians </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=153247" target="_blank">Cornell Men’s Soccer Reunion Weekend 2015</a></td><td> </td><td class="eventdate"> Sep 18 2015 - Sep 19 2015 </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442462400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=189951" target="_blank">NY Mets vs. NY Yankees Baseball Game</a></td><td> </td><td class="eventdate"> Sep 18 2015 7:10PM ET - 9:30PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> calsalumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 41.1408363,-73.26126149999999 </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192290" target="_blank">60-year Anniversary of Student Exchange SLU &amp; CALS</a></td><td> </td><td class="eventdate"> Sep 18 2015 9:00PM ET - Sep 19 2013 3:00PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> calsalumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191880" target="_blank">Homecoming 2015 5K</a></td><td> </td><td class="eventdate"> Sep 19 2015 8:30AM </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192507" target="_blank">Engineering Alumni Brunch</a></td><td> </td><td class="eventdate"> Sep 19 2015 10:00AM ET - 12:00PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192179" target="_blank">Cornell Club of Greater Buffalo - Riverkeeper Fall Clean Up</a></td><td> </td><td class="eventdate"> Sep 19 2015 10:00AM ET - 12:00PM ET </td><td> </td><td class="eventlocation"> Buffalo, NY </td><td> </td><td class="eventtype"> Cornell Club of Greater Buffalo </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193051" target="_blank">Cornell Club of Pittsburgh: Walking Tour of the Pittsburgh Riverfront with Addy Smith-Reiman of Rive</a></td><td> </td><td class="eventdate"> Sep 19 2015 10:00AM ET - 12:00PM ET </td><td> </td><td class="eventlocation"> Pittsburgh, PA </td><td> </td><td class="eventtype"> Cornell Club of Pittsburgh </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442548800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192694" target="_blank">Cornell Club of Los Angeles - Pathways to Publishing Your First Novel and Selling It to Hollywood</a></td><td> </td><td class="eventdate"> Sep 19 2015 11:00AM PT </td><td> </td><td class="eventlocation"> Beverly Hills, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 42.4439614,-76.50188070000002 </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192886" target="_blank">Touchdown Statue Dedication</a></td><td> </td><td class="eventdate"> Sep 19 2015 11:30AM - 12:00PM </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192718" target="_blank">Cornell Young Alumni Homecoming Beer Garden</a></td><td> </td><td class="eventdate"> Sep 19 2015 12:00PM - 3:00PM </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192473" target="_blank">Cornell Athletics - Big Red Homecoming Tailgate</a></td><td> </td><td class="eventdate"> Sep 19 2015 12:00PM - 3:00PM </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193032" target="_blank">Law School Homecoming Tailgate Bash</a></td><td> </td><td class="eventdate"> Sep 19 2015 12:00PM ET - 3:00PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192908" target="_blank">Cornell Club of Los Angeles - A Healthy Taste of the South</a></td><td> </td><td class="eventdate"> Sep 19 2015 6:00PM PT </td><td> </td><td class="eventlocation"> Marina del Rey, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442635200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193211" target="_blank">Cornell Club of Chicago - &quot;Can Gardens Save the World? Preserving Our Natural and Cultural Heritage&quot;</a></td><td> </td><td class="eventdate"> Sep 20 2015 2:00PM CT </td><td> </td><td class="eventlocation"> Lisle, IL </td><td> </td><td class="eventtype"> Cornell Club of Chicago </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 34.0736204,-118.4003563 </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191306" target="_blank">Cornell Club of Mid-America - 2015 Annual All‐Ivy Picnic</a></td><td> </td><td class="eventdate"> Sep 20 2015 5:00PM CT - 7:30PM CT </td><td> </td><td class="eventlocation"> Prairie Village, KS </td><td> </td><td class="eventtype"> Cornell Club of Mid-America </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192546" target="_blank">Cornell Alumni Association of Northern California - WaterSide Chat with WaterSmart Software</a></td><td> </td><td class="eventdate"> Sep 21 2015 6:30PM PT - 9:00PM PT </td><td> </td><td class="eventlocation"> San Francisco, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193477" target="_blank">Cornell Club of Minnesota - Cornell Writer on Tour - Sung J. Woo, Arts &#39;94</a></td><td> </td><td class="eventdate"> Sep 21 2015 7:00PM CT </td><td> </td><td class="eventlocation"> Minneapolis, MN </td><td> </td><td class="eventtype"> Cornell Club of Minnesota </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193328" target="_blank">Cornell Club of Hawaii - Harvard Club Brownbagger: Myths About Rail, Luxury Condos, HECO and Homeles</a></td><td> </td><td class="eventdate"> Sep 22 2015 12:00PM HAW - 1:30PM HAW </td><td> </td><td class="eventlocation"> Honolulu, HI </td><td> </td><td class="eventtype"> Cornell Club of Hawaii </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193547" target="_blank">Cornell Club of Colorado - Cornell Movie Night and Lounge: Tuesdays in the Fall</a></td><td> </td><td class="eventdate"> Sep 22 2015 6:00PM MT </td><td> </td><td class="eventlocation"> Denver, CO </td><td> </td><td class="eventtype"> Cornell Club of Colorado </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193471" target="_blank">Cornell Club of Austin - Bat Nite All Ivy Plus Happy Hour</a></td><td> </td><td class="eventdate"> Sep 22 2015 6:00PM CT - 8:30PM CT </td><td> </td><td class="eventlocation"> Austin, TX </td><td> </td><td class="eventtype"> Cornell Club of Austin </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442721600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193559" target="_blank">Cornell Club of Colorado - Colorado Springs All Ivy Networking Happy Hour</a></td><td> </td><td class="eventdate"> Sep 24 2015 5:30PM MT </td><td> </td><td class="eventlocation"> Colorado Springs, CO </td><td> </td><td class="eventtype"> Cornell Club of Colorado </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 41.801141,-88.07478750000001 </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193426" target="_blank">D.P. Dough and Happy Hour with the Cornell Club of Arizona</a></td><td> </td><td class="eventdate"> Sep 24 2015 5:30PM MT </td><td> </td><td class="eventlocation"> Tempe, AZ </td><td> </td><td class="eventtype"> Cornell Club of Arizona Inc., </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191987" target="_blank">Cornell Club of Northern New Jersey: Richard Meier Model Museum</a></td><td> </td><td class="eventdate"> Sep 24 2015 6:45PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Jersey City, NJ </td><td> </td><td class="eventtype"> Cornell Club of Northern New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193277" target="_blank">Cornell Club of Sarasota-Manatee - Young Ivy Alumni September Event</a></td><td> </td><td class="eventdate"> Sep 25 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193183" target="_blank">Cornell Club of San Diego - Padres Game Plus Private Gathering with AJ Preller</a></td><td> </td><td class="eventdate"> Sep 25 2015 6:00PM PT </td><td> </td><td class="eventlocation"> San Diego, CA </td><td> </td><td class="eventtype"> Cornell Club of San Diego </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193314" target="_blank">Big Red Football Tailgate at Yale University</a></td><td> </td><td class="eventdate"> Sep 26 2015 11:00AM - 1:00PM </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=185564" target="_blank">Cornell Alumni Association of Northern California - Battle of the Bay 2015: SF Giants at Oakland Ath</a></td><td> </td><td class="eventdate"> Sep 26 2015 1:00PM PT - 4:00PM PT </td><td> </td><td class="eventlocation"> Oakland, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1442894400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192743" target="_blank">Cornell Club of Los Angeles - Beaudry Loop Hike</a></td><td> </td><td class="eventdate"> Sep 27 2015 9:00AM PT - 11:30AM PT </td><td> </td><td class="eventlocation"> Glendale, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 38.8338816,-104.8213634 </td><td class="hiddentime"> 1443240000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193182" target="_blank">Cornell Club of Wisconsin - Crossroads Quartet Concert and Buffet Supper</a></td><td> </td><td class="eventdate"> Sep 27 2015 4:00PM CT </td><td> </td><td class="eventlocation"> Delafield, WI </td><td> </td><td class="eventtype"> Cornell Club of Wisconsin </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193278" target="_blank">Cornell Alumni Association of Orange County - Taste of Turkey in Laguna Beach</a></td><td> </td><td class="eventdate"> Sep 27 2015 5:00PM PT - 8:00PM PT </td><td> </td><td class="eventlocation"> Laguna Beach, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Orange County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193522" target="_blank">Wharton Club 2015 Entrepreneur of the Year Award Ceremony</a></td><td> </td><td class="eventdate"> Sep 28 2015 6:30PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Boca Raton, FL </td><td> </td><td class="eventtype"> Cornell Club of Fort Lauderdale and Boca Raton </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193529" target="_blank">Leading Graduate Schools Event</a></td><td> </td><td class="eventdate"> Sep 28 2015 7:00PM </td><td> </td><td class="eventlocation"> Moscow, Russia </td><td> </td><td class="eventtype"> International Alumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193427" target="_blank">Cornell Club of Central New Jersey: 2015 Red Hot Hockey: Cornell vs. BU at Madison Square Garden</a></td><td> </td><td class="eventdate"> Sep 28 2015 8:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> Cornell Club of Central New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193247" target="_blank">Cornell Club of Cape Cod: Luncheon with Dr. Allan Ropper &#39;70</a></td><td> </td><td class="eventdate"> Sep 29 2015 11:00AM ET </td><td> </td><td class="eventlocation"> Sandwich, MA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Westchester </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193283" target="_blank">Cornell Club of Greater Philadelphia: Kickoff Reception for the 2015-16 Club Year</a></td><td> </td><td class="eventdate"> Sep 29 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Philadelphia, PA </td><td> </td><td class="eventtype"> Cornell Club of Greater Philadelphia </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443326400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193443" target="_blank">Cornell Club of Rockland: Get Going on a New Career</a></td><td> </td><td class="eventdate"> Sep 30 2015 7:00PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Stony Point, NY </td><td> </td><td class="eventtype"> Cornell Club of Rockland County Inc., </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 34.1425078,-118.25507500000003 </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193031" target="_blank">Cornell Law School Alumni Association Graduate Of the Last Decade (GOLD) Gathering with Anne Lukingb</a></td><td> </td><td class="eventdate"> Sep 30 2015 7:00PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192414" target="_blank">Cornell Club of Northern New Jersey: Discussion - This Year&#39;s New Student Book (Bergen County)</a></td><td> </td><td class="eventdate"> Sep 30 2015 7:30PM ET - 9:30PM ET </td><td> </td><td class="eventlocation"> Glen Rock, NJ </td><td> </td><td class="eventtype"> Cornell Club of Northern New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193030" target="_blank">Cornell Law School Alumni Association Reception with Eduardo M. Peñalver, AB `94 Allan R. Tessler De</a></td><td> </td><td class="eventdate"> Oct 1 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Philadelphia, PA </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193606" target="_blank">FSAD Alumni - Student Reception</a></td><td> </td><td class="eventdate"> Oct 1 2015 6:30PM ET - 8:30PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191542" target="_blank">Andrew Dickson White Annual Summit for Greeks</a></td><td> </td><td class="eventdate"> Oct 2 2015 5:30PM ET - Oct 4 2015 12:00PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193599" target="_blank">Cornell Club of Greater Philadelphia: Breakfast with the Birds!</a></td><td> </td><td class="eventdate"> Oct 3 2015 8:30AM ET - 11:00AM ET </td><td> </td><td class="eventlocation"> Philadelphia, PA </td><td> </td><td class="eventtype"> Cornell Club of Greater Philadelphia </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192909" target="_blank">Cornell Club of Los Angeles - Calling all DIY-ers, Makers and Hands-on Enthusiasts</a></td><td> </td><td class="eventdate"> Oct 3 2015 4:00PM PT - 7:00PM PT </td><td> </td><td class="eventlocation"> Los Alamitos, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443499200 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192918" target="_blank">Cornell Club of Los Angeles - Lovers of Art, Feng Shui and Korean Cuisine</a></td><td> </td><td class="eventdate"> Oct 4 2015 1:00PM PT </td><td> </td><td class="eventlocation"> Glendale, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 41.2295386,-73.98708469999997 </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192919" target="_blank">Cornell Club of Los Angeles - Sunset Cruise on the Disappearance</a></td><td> </td><td class="eventdate"> Oct 4 2015 4:00PM PT - 7:00PM PT </td><td> </td><td class="eventlocation"> Redondo Beach, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193302" target="_blank">Monthly Power Lunch at Rancho T (Richmond, Fan)</a></td><td> </td><td class="eventdate"> Oct 6 2015 12:00PM ET </td><td> </td><td class="eventlocation"> Richmond, VA </td><td> </td><td class="eventtype"> Cornell Club of Central Virginia </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193549" target="_blank">Cornell Club of Colorado - Cornell Movie Night and Lounge: Tuesdays in the Fall</a></td><td> </td><td class="eventdate"> Oct 6 2015 6:00PM MT </td><td> </td><td class="eventlocation"> Denver, CO </td><td> </td><td class="eventtype"> Cornell Club of Colorado </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193485" target="_blank">AAP Washington D.C. Tertulia</a></td><td> </td><td class="eventdate"> Oct 7 2015 6:00PM - 8:00PM </td><td> </td><td class="eventlocation"> Washington D.C. </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193472" target="_blank">Human Ecology Young Alumni Fall Happy Hour</a></td><td> </td><td class="eventdate"> Oct 7 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Washington, D.C. </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=183160" target="_blank">CAU Travel Program - Poland: A Musical and Cultural Journey, with Neal Zaslaw</a></td><td> </td><td class="eventdate"> Oct 9 2015 - Oct 17 2015 </td><td> </td><td class="eventlocation"> Wroclaw, Warsaw &amp; Krakow, Poland </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=183161" target="_blank">CAU Travel Program - Italy: From Giotto to Gelato: The Art and Culture of Florence and Tuscany, wit</a></td><td> </td><td class="eventdate"> Oct 9 2015 - Oct 17 2015 </td><td> </td><td class="eventlocation"> Pisa, Siena, San Gimignano &amp; Florence, Italy </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193579" target="_blank">Orange County Speed Networking Breakfast</a></td><td> </td><td class="eventdate"> Oct 13 2015 7:00AM PT - 8:00AM PT </td><td> </td><td class="eventlocation"> Newport Beach, CA </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1443844800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193208" target="_blank">Cornell Club of Greater Buffalo - Book Club</a></td><td> </td><td class="eventdate"> Oct 13 2015 7:00PM ET </td><td> </td><td class="eventlocation"> Lake View, NY </td><td> </td><td class="eventtype"> Cornell Club of Greater Buffalo </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 34.1425078,-118.25507500000003 </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191571" target="_blank">Library Salon NYC</a></td><td> </td><td class="eventdate"> Oct 14 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> SPACE IS LIMITED </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193660" target="_blank">Cornellians bettering each other’s investments with Betterment</a></td><td> </td><td class="eventdate"> Oct 14 2015 6:30PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192920" target="_blank">Cornell Club of Los Angeles - Free Classic Movie Screening - The Man Who Shot Liberty Valance</a></td><td> </td><td class="eventdate"> Oct 15 2015 2:00PM PT </td><td> </td><td class="eventlocation"> Santa Monica, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193630" target="_blank">Cornell Club of Vermont: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 5:30PM ET </td><td> </td><td class="eventlocation"> Shelburne, VT </td><td> </td><td class="eventtype"> Cornell Club of Vermont </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193058" target="_blank">Cornell Club of Coastal Connecticut: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 5:30PM ET </td><td> </td><td class="eventlocation"> Old Saybrook, CT </td><td> </td><td class="eventtype"> Coastal Connecticut Cornell Club </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193648" target="_blank">Cornell Club of Central Virginia: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 5:30PM ET </td><td> </td><td class="eventlocation"> Charlottesville, VA </td><td> </td><td class="eventtype"> Cornell Club of Central Virginia </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193180" target="_blank">International Spirit of Zinck&#39;s Night in Houston, TX</a></td><td> </td><td class="eventdate"> Oct 15 2015 5:30PM CT </td><td> </td><td class="eventlocation"> Houston, TX </td><td> </td><td class="eventtype"> Cornell Alumni Association of Greater Houston </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192370" target="_blank">International Spirit of Zinck&#39;s Night in Sarasota, FL</a></td><td> </td><td class="eventdate"> Oct 15 2015 5:30PM ET - 7:30PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444708800 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193690" target="_blank">International Spirit of Zinck&#39;s Night in Missoula, MT</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM MT </td><td> </td><td class="eventlocation"> Missoula, MT </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 42.71117,-78.93614680000002 </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193159" target="_blank">Cornell Club of Pittsburgh: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Pittsburgh, PA </td><td> </td><td class="eventtype"> Cornell Club of Pittsburgh </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193436" target="_blank">Cornell Club of Greater Hartford: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET - 9:00PM ET </td><td> </td><td class="eventlocation"> Farmington, CT </td><td> </td><td class="eventtype"> Cornell Club of Greater Hartford </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193666" target="_blank">Cornell Club of Central New Jersey: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Princeton, NJ </td><td> </td><td class="eventtype"> Cornell Club of Central New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193649" target="_blank">Cornell Club of New Hampshire: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Rye, New Hampshire </td><td> </td><td class="eventtype"> Cornell Club of New Hampshire Inc., </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193586" target="_blank">Cornell Club of Lancaster: Zinck&#39;s Night Celebration</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET - 8:00PM ET </td><td> </td><td class="eventlocation"> Lancaster, PA </td><td> </td><td class="eventtype"> Cornell Club of Lancaster </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193665" target="_blank">International Spirit of Zinck&#39;s Night in Holly Springs, NC</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET </td><td> </td><td class="eventlocation"> Holly Springs, NC </td><td> </td><td class="eventtype"> Central Carolina Cornell Club </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193604" target="_blank">International Spirit of Zinck&#39;s Night in Syracuse, NY</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:00PM ET </td><td> </td><td class="eventlocation"> Syracuse, NY </td><td> </td><td class="eventtype"> Cornell Alumni Association of Central New York </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193447" target="_blank">Cornell Club of Northern New Jersey: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 6:30PM ET - 8:30PM ET </td><td> </td><td class="eventlocation"> Garwood, NJ </td><td> </td><td class="eventtype"> Cornell Club of Northern New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193481" target="_blank">Zinck&#39;s Night in Japan</a></td><td> </td><td class="eventdate"> Oct 15 2015 7:00PM </td><td> </td><td class="eventlocation"> Tokyo, Japan </td><td> </td><td class="eventtype"> International Alumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193622" target="_blank">Cornell Club of Rockland County: Zinck&#39;s Night</a></td><td> </td><td class="eventdate"> Oct 15 2015 7:30PM ET - 9:30PM ET </td><td> </td><td class="eventlocation"> Pearl River, NY </td><td> </td><td class="eventtype"> Cornell Club of Rockland County Inc., </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 46.87871759999999,-113.99658599999998 </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192921" target="_blank">Cornell Club of Los Angeles - What&#39;s Hot Outside: Trends in Drought-Tolerant Water-Wise Landscape De</a></td><td> </td><td class="eventdate"> Oct 17 2015 11:00AM PT </td><td> </td><td class="eventlocation"> Beverly Hills, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192922" target="_blank">Cornell Club of Los Angeles - Harvest in Ithaca Returns to Santa Monica</a></td><td> </td><td class="eventdate"> Oct 17 2015 7:00PM PT </td><td> </td><td class="eventlocation"> Santa Monica, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193531" target="_blank">Cornell Women&#39;s Club of Cortland County - Extreme Weather presented by Mark Wysocki</a></td><td> </td><td class="eventdate"> Oct 20 2015 6:00PM ET </td><td> </td><td class="eventlocation"> Cortland, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193119" target="_blank">Stocking Hall Dedication</a></td><td> </td><td class="eventdate"> Oct 22 2015 10:30AM ET - 12:00PM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> calsalumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192049" target="_blank">Engineering Sesquicentennial Celebration</a></td><td> </td><td class="eventdate"> Oct 23 2015 1:00PM ET - Oct 25 2015 11:00AM ET </td><td> </td><td class="eventlocation"> Ithaca, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192923" target="_blank">Cornell Club of Los Angeles - Dinner, Movie and Discussion</a></td><td> </td><td class="eventdate"> Oct 24 2015 6:30PM PT </td><td> </td><td class="eventlocation"> Playa Vista, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191179" target="_blank">Cornell Alumni Association of Greater Houston - Annual Opera Event</a></td><td> </td><td class="eventdate"> Oct 25 2015 2:00PM CT </td><td> </td><td class="eventlocation"> Houston, TX </td><td> </td><td class="eventtype"> Cornell Alumni Association of Greater Houston </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193435" target="_blank">NYC Cornellians: The International Fine Arts &amp; Antiques Show - VIP Tour</a></td><td> </td><td class="eventdate"> Oct 25 2015 2:00PM ET - 3:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> NYC Cornellians </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192924" target="_blank">Cornell Club of Los Angeles - Traditional Lyonnais Fall Dinner</a></td><td> </td><td class="eventdate"> Oct 25 2015 7:00PM PT </td><td> </td><td class="eventlocation"> Los Angeles, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1444881600 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193550" target="_blank">Cornell Club of Colorado - Cornell Movie Night and Lounge: Tuesdays in the Fall</a></td><td> </td><td class="eventdate"> Oct 27 2015 6:00PM MT </td><td> </td><td class="eventlocation"> Denver, CO </td><td> </td><td class="eventtype"> Cornell Club of Colorado </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 41.0589855,-74.02180629999998 </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192893" target="_blank">Big Red Football and Tailgate at Princeton University</a></td><td> </td><td class="eventdate"> Oct 31 2015 12:30PM ET - 3:30PM ET </td><td> </td><td class="eventlocation"> Princeton, NJ </td><td> </td><td class="eventtype"> Cornell Club of Central New Jersey </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192649" target="_blank">Cornell Alumni Association of Atlanta - Cornell and Columbia Community Responsibility Event</a></td><td> </td><td class="eventdate"> Oct 31 2015 1:00PM ET </td><td> </td><td class="eventlocation"> Atlanta, GA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Atlanta </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192925" target="_blank">Cornell Club of Los Angeles - Tomb it may Concern: Calling all Cornellians and their Familiars to Co</a></td><td> </td><td class="eventdate"> Oct 31 2015 6:00PM PT </td><td> </td><td class="eventlocation"> Rancho Palos Verdes, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192138" target="_blank">NYC Marathon Runners 2015</a></td><td> </td><td class="eventdate"> Nov 1 2015 8:00AM - 4:00PM </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> NYC Cornellians </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=191588" target="_blank">NYC Cornellians: TCS NYC Marathon 25th Mile Water Station</a></td><td> </td><td class="eventdate"> Nov 1 2015 8:30AM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> NYC Cornellians </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193210" target="_blank">Cornell Club of Greater Buffalo - CAAAN Kick-Off Dinner</a></td><td> </td><td class="eventdate"> Nov 4 2015 6:30PM ET </td><td> </td><td class="eventlocation"> Buffalo, NY </td><td> </td><td class="eventtype"> Cornell Club of Greater Buffalo </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=190775" target="_blank">Cornell Entrepreneurship Summit NYC 2015</a></td><td> </td><td class="eventdate"> Nov 6 2015 9:00AM ET - 7:00PM ET </td><td> </td><td class="eventlocation"> New York, NY </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193580" target="_blank">Class of 1981 Pre-Reunion Party</a></td><td> </td><td class="eventdate"> Nov 7 2015 3:00PM ET - Nov 8 2015 3:00PM ET </td><td> </td><td class="eventlocation"> South Florida </td><td> </td><td class="eventtype"> Cornell Class of 1979 </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192926" target="_blank">Cornell Club of Los Angeles - Legally Palisades</a></td><td> </td><td class="eventdate"> Nov 7 2015 7:00PM PT </td><td> </td><td class="eventlocation"> Pacific Palisades, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192210" target="_blank">Celebrate Cornell&#39;s 150th!</a></td><td> </td><td class="eventdate"> Nov 11 2015 </td><td> </td><td class="eventlocation"> Bangkok, Thailand </td><td> </td><td class="eventtype"> International Alumni </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1445832000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192372" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> Nov 12 2015 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 39.7392358,-104.990251 </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193618" target="_blank">Cornell Alumni Association of Northern California - Tour of USS Hornet and Lunch at Rock Wall Winery</a></td><td> </td><td class="eventdate"> Nov 14 2015 10:00AM PT - 2:00PM PT </td><td> </td><td class="eventlocation"> Alameda, CA </td><td> </td><td class="eventtype"> Cornell Alumni Association of Northern California </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192930" target="_blank">Cornell Club of Los Angeles - Bake and Brew Near LAX</a></td><td> </td><td class="eventdate"> Nov 14 2015 12:30PM PT </td><td> </td><td class="eventlocation"> Inglewood, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192931" target="_blank">Cornell Club of Los Angeles - Fabulous Italian Dinner</a></td><td> </td><td class="eventdate"> Nov 14 2015 7:00PM PT </td><td> </td><td class="eventlocation"> Los Angeles, CA </td><td> </td><td class="eventtype"> Cornell Club of Los Angeles </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193533" target="_blank">Cornell Women&#39;s Club of Cortland County - The American Presidency and the 2016 Elections</a></td><td> </td><td class="eventdate"> Nov 17 2015 6:00PM ET </td><td> </td><td class="eventlocation"> Cortland, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192326" target="_blank">Class of 1976 Red Hot Hockey Tickets</a></td><td> </td><td class="eventdate"> Nov 28 2015 8:00PM ET </td><td> </td><td class="eventlocation"> Madison Square Garden </td><td> </td><td class="eventtype"> Cornell Class of 1976 </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192373" target="_blank">Cornell Club of Sarasota-Manatee - Tour of Suncoast Technical College</a></td><td> </td><td class="eventdate"> Dec 3 2015 12:00PM ET - 2:30PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192374" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> Dec 10 2015 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=183162" target="_blank">CAU Travel Program - Tanzania: A Family-Friendly Safari Adv enture, with David Bonter</a></td><td> </td><td class="eventdate"> Dec 22 2015 - Jan 2 2016 </td><td> </td><td class="eventlocation"> Ngorongoro Conservation &amp; Tarangire National Park, Tanzania </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192375" target="_blank">Cornell Club of Sarasota-Manatee - Cornell Cares</a></td><td> </td><td class="eventdate"> Jan 9 2016 9:30AM ET - 11:30AM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192376" target="_blank">Cornell Club of Sarasota-Manatee - Scholarship Luncheon</a></td><td> </td><td class="eventdate"> Jan 14 2016 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1447218000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193534" target="_blank">Cornell Women&#39;s Club of Cortland County - TC3&#39;s Farm to Bistro Program</a></td><td> </td><td class="eventdate"> Jan 19 2016 6:00PM ET </td><td> </td><td class="eventlocation"> Cortland, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 27.3364347,-82.53065270000002 </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192377" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> Feb 11 2016 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192380" target="_blank">Cornell Club of Sarasota-Manatee - Private tour of Ringling College of Art and Design</a></td><td> </td><td class="eventdate"> Feb 25 2016 10:30AM ET - 12:00PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193226" target="_blank">Grand Transatlantic Passage: In the Wake of Columbus from the Caribbean to Spain, with Isaac Kramnic</a></td><td> </td><td class="eventdate"> Mar 1 2016 - Apr 15 2016 </td><td> </td><td class="eventlocation"> Martinique, Seville, Spain </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193218" target="_blank">Hawaii&#39;s Big Island: Destruction and Creation in Paradise, with Scott A. Taylor</a></td><td> </td><td class="eventdate"> Mar 8 2016 - Mar 13 2016 </td><td> </td><td class="eventlocation"> Hawaii, Mauna Loa, Mauna Kea, Kilauea, Hilo </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192381" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> Mar 9 2016 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193535" target="_blank">Cornell Women&#39;s Club of Cortland County - Processing Milk and Baking Goodies Tour at Trinity Valley</a></td><td> </td><td class="eventdate"> Mar 15 2016 6:00PM ET </td><td> </td><td class="eventlocation"> Cortland, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192382" target="_blank">Cornell Club of Sarasota-Manatee - Backstage private tour of the Sarasota Ballet</a></td><td> </td><td class="eventdate"> Mar 22 2016 9:45AM ET - 11:15AM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193220" target="_blank">Japan: Exploring Japan&#39;s Diversity through Its Culture, Religion, and Art, with Ellen Avril and Jane</a></td><td> </td><td class="eventdate"> Mar 23 2016 - Apr 6 2016 </td><td> </td><td class="eventlocation"> Japan, Tokyo, Okinawa, Mount Fuji, Kochi, Shizuoka, Shingu, Shimoda </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192383" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> Apr 14 2016 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193537" target="_blank">Cornell Women&#39;s Club of Cortland County - Travels in Russia</a></td><td> </td><td class="eventdate"> Apr 19 2016 6:00PM ET </td><td> </td><td class="eventlocation"> Cortland, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=192384" target="_blank">Cornell Club of Sarasota-Manatee - Luncheon</a></td><td> </td><td class="eventdate"> May 12 2016 11:30AM ET - 1:45PM ET </td><td> </td><td class="eventlocation"> Sarasota, FL </td><td> </td><td class="eventtype"> Cornell Club of Sarasota-Manatee </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1452920400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193539" target="_blank">Cornell Women&#39;s Club of Cortland County - Homer&#39;s Connections to Cornell University</a></td><td> </td><td class="eventdate"> May 17 2016 6:00PM ET </td><td> </td><td class="eventlocation"> Homer, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 42.6011813,-76.18048429999999 </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193228" target="_blank">Arizona: Eyes to the Sky over Flagstaff—Then and Now, with Martha P. Haynes</a></td><td> </td><td class="eventdate"> May 22 2016 - May 27 2016 </td><td> </td><td class="eventlocation"> Flagstaff, Arizona </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193229" target="_blank">Arctic Svalbard: Expedition to the Land of the Ice Bears, with Scott A. Taylor</a></td><td> </td><td class="eventdate"> Jun 11 2016 - Jun 21 2016 </td><td> </td><td class="eventlocation"> Svalbard, Norway </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193540" target="_blank">Cornell Women&#39;s Club of Cortland County - Food and Ferments Tour and the Whys and Hows of Fermented</a></td><td> </td><td class="eventdate"> Jun 21 2016 6:00PM ET </td><td> </td><td class="eventlocation"> Truxton, NY </td><td> </td><td class="eventtype"> Cornell Women&#39;s Club of Cortland County </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193233" target="_blank">Alaska: The Inlets and Coves of the Inside Passage—A Family-Friendly Adventure, with Charles R. Smit</a></td><td> </td><td class="eventdate"> Aug 4 2016 - Aug 12 2016 </td><td> </td><td class="eventlocation"> Alaska </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193234" target="_blank">Washington, DC: Inside the Smithsonian with Secretary David Skorton, with David Skorton and Glenn Al</a></td><td> </td><td class="eventdate"> Sep 7 2016 - Sep 10 2016 </td><td> </td><td class="eventlocation"> Washington, DC </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193237" target="_blank">France: The Rhone Valley—A Wine and Gastronomic Adventure, with Abby Nash</a></td><td> </td><td class="eventdate"> Sep 14 2016 - Sep 21 2016 </td><td> </td><td class="eventlocation"> Rhone Valley, Lyon, Arle, Montelimar, France </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193251" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Oct 28 2016 - Oct 30 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1463198400 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> 42.63701409999999,-76.17881740000001 </td><td class="hiddentime"> 1478232000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1478232000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1478232000 </td></tr><tr class="spaceUnder"><td class="eventname"><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a></td><td> </td><td class="eventdate"> Nov 4 2016 - Nov 6 2016 </td><td> </td><td class="eventlocation"> Mohonk Mountain House, New Paltz, New York </td><td> </td><td class="eventtype"> (Not Listed) </td><td> </td><td class="weather"> Event is too far out for reliable weather. </td><td class="hiddendistance"> , </td><td class="hiddentime"> 1478232000 </td></tr></tbody></table><div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div><a href="https://www.alumniconnections.com/olc/pub/CEL/event/showEventForm.jsp?form_id=193250" target="_blank">New Paltz, New York: The 2016 Presidential Election—A Weekend Seminar, with Glenn Altschuler and Nic</a>   Nov 4 2016 - Nov 6 2016   Mohonk Mountain House, New Paltz, New York   (Not Listed)   Event is too far out for reliable weather. , 1478232000 <div id="printingcomplete"></div></div>					</div>
                </div>
            </div>
        </div>
    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>UPursuit &copy; 2015 | This site uses the <a href="https://developer.forecast.io/docs" target="_blank">Dark Sky Forecast</a> and <a href="https://developers.google.com/maps/documentation/geocoding/intro" target="_blank">Google Geocoding</a> APIs</p>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- List.js -->
    <script src="js/list.js"></script>

    <!-- script for geolocation -->
    <script type="text/javascript">

    window.onload = getLocation(); // going to try this right on page load...

    var town = "";
    var lat = "";
    var lng = "";

    function getLocation() {
        if (navigator.geolocation) {
            navigator.geolocation.getCurrentPosition(showPosition);
        } else {
            console.log("Geolocation is not supported by this browser.");

            // This section of the script is for the list.js - make one even if geolocation fails
            options = {
                valueNames: [ 'eventname', 'hiddentime', 'eventlocation' ] // build the table down here to  register the hidden distance
            };
            
            userList = new List('eventslist', options);

            document.getElementById("modifybutton").disabled=false; // make the button clickable
            //document.getElementById("modifybutton").innerHTML="<button class=\"sort\" data-sort=\"hiddendistance\">Sort by distance</button>";
            document.getElementById("modifybutton").innerHTML="Sort by distance</button>";
        }
    }

    function showPosition(position) {
        lat = position.coords.latitude; 
        lng = position.coords.longitude; 
        console.log(lat);
        console.log(lng);
        window.setTimeout(getDistances,1000); // wait to get data, then calculate distances....
    }

    function getDistances() {
        locationarray = document.getElementsByClassName("hiddendistance");

        console.log(locationarray);

        for (i = 0; i < locationarray.length; i++) { // for each distance element
            console.log("i is: "+i+" of "+locationarray.length);
            var currentelement = locationarray[i]; // look at current element
            var currentlatlng = currentelement.innerHTML; // get its inner conteents
            var latlngarray = currentlatlng.split(","); // split by the comma they are seperated by
            var currentlat = latlngarray[0]; 
            var currentlng = latlngarray[1]; 
            if (isNaN(currentlat)) {
                console.log("latitude was NaN, maxing out distance!");
                var distance = 999999999;
            }
            else {
                var distance = getDistanceFromLatLonInMi(lat, lng, currentlat, currentlng); // get distance from users location to various events
            }

            currentelement.innerHTML = ""; //empty inside before putting stuff into it (removing lat and lng that we got)

            console.log("distance is: "+distance);
            console.log("putting"+distance+"in innerHTML of hiddendistance");
            currentelement.innerHTML = distance;

        }

        // This section of the script is for the list.js
        options = {
            valueNames: [ 'eventname', 'hiddentime', 'eventlocation', 'hiddendistance' ] // build the table down here to register the hidden distance, now that it has loaded
        };
        
        userList = new List('eventslist', options);

        document.getElementById("modifybutton").disabled=false; // make the button clickable
        //document.getElementById("modifybutton").innerHTML="<button class=\"sort\" data-sort=\"hiddendistance\">Sort by distance</button>";
        document.getElementById("modifybutton").innerHTML="Sort by distance";

    }

    function getDistanceFromLatLonInMi(lat1,lon1,lat2,lon2) {
      var R = 3963; // Radius of the earth in mi
      var dLat = deg2rad(lat2-lat1);  // deg2rad below
      var dLon = deg2rad(lon2-lon1); 
      var a = 
        Math.sin(dLat/2) * Math.sin(dLat/2) +
        Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) * 
        Math.sin(dLon/2) * Math.sin(dLon/2)
        ; 
      var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
      var d = R * c; // Distance in mi
      return d;
    }

    function deg2rad(deg) {
      return deg * (Math.PI/180)
    }

    </script>
</body>
<!-- Site last updated at Wed Oct 28 22:19:15 2015 -->
</html>
