<!DOCTYPE html>
<html lang="en">

<!-- UPursuit Event Organizer - Site loader via javascript - this is called by the python script -->


<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>UPursuit Event Organizer</title>

    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- live preview CSS -->
    <link href="css/livepreview-demo.css" rel="stylesheet" type="text/css">


    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

</head>

<body>

    <div class="brand">UPursuit Event Organizer</div>
    <div class="address-bar">Cornell University | Ithaca NY </div>


    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center"><strong>Cornell Alumni Events</strong></h2>
                    <hr>
                    <div id="eventslist" style="overflow:auto;">
                        <!-- javascript prints here: -->
                        <p>Loading Events...</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>UPursuit &copy; 2015 | This site uses the <a href="https://developer.forecast.io/docs" target="_blank">Dark Sky Forecast</a> and <a href="https://developers.google.com/maps/documentation/geocoding/intro" target="_blank">Google Geocoding</a> APIs</p>
                </div>
            </div>
        </div>
    </footer>    

    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <!-- List.js -->
    <script src="js/list.js"></script>

    <!-- google maps API -->
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>

    <!-- ANOTHER google maps API script -->
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>


    <!-- script for unpacking xml, building the html table -->
    <script type="text/javascript">

    // global variables for the functions
    var i = 0;
    var lat;
    var lng;
    var weathertime;
    var weatherflag;
    var buildstr;
    var stopflag = false;

    // write the table header, get XML from RSS feed
    writeHeader();
    getXML();
    processXML(i);    // now process each entry in the XML  

    // -----------------------------BEGIN FUNCTIONS------------------------------------

    function CustomReplace(strData, strTextToReplace, strReplaceWith, replaceAt) {
        var index = strData.indexOf(strTextToReplace);
        for (var j = 1; j < replaceAt; j++)
            index = strData.indexOf(strTextToReplace, index + 1);
        if (index >= 0)
            return strData.substr(0, index) + strReplaceWith + strData.substr(index + strTextToReplace.length, strData.length);
        return strData;
    }

    function writeHeader() {

        buildstr = "";
        buildstr+="                        \n";
        buildstr+="                        <center style=\"margin-left:auto;margin-right:auto\">\n"; 
        buildstr+="                        <input class=\"search\" id=\"fillabletext\" size=\"50\" placeholder=\"Type to search...\"/ value=\"\">\n"; 
        buildstr+="                        <br>\n";
        buildstr+="                        <br>\n";
        buildstr+="                        <button class=\"sort\" data-sort=\"hiddentime\">Sort by start date of event</button>\n"; 
        buildstr+="                        <button class=\"sort\" data-sort=\"hiddendistance\" id=\"modifybutton\" disabled>Calculating distances...</button></div>\n";   
        buildstr+="                        <br>\n"; 
        buildstr+="                        <br>\n"; 
        buildstr+="                        </center>\n"; 
        buildstr+="                        <table id=\"spacedtable\" cellspacing=\"0px\" style=\"width:100%\" align=\"center\">\n"; 
        buildstr+="                        <colgroup>\n";
        buildstr+="                        <col width=\"30\">\n";
        buildstr+="                        <col width=\"5\">\n";
        buildstr+="                        <col width=\"30\">\n";
        buildstr+="                        <col width=\"5\">\n";
        buildstr+="                        <col width=\"10\">\n";
        buildstr+="                        <col width=\"5\">\n";
        buildstr+="                        <col width=\"30\">\n";
        buildstr+="                        <col width=\"5\">\n";
        buildstr+="                        <col width=\"60\">\n";
        buildstr+="                        </colgroup>\n";
        buildstr+="                        <thead>\n";
        buildstr+="                        <tr>\n";
        buildstr+="                            <td><b>Event</b></td>\n";
        buildstr+="                            <td><b>&emsp;</b></td>\n";
        buildstr+="                            <td><b>Date</b></td>\n";
        buildstr+="                            <td><b>&emsp;</b></td>\n";    
        buildstr+="                            <td><b>Location</b></td>\n";
        buildstr+="                            <td><b>&emsp;</b></td>\n";
        buildstr+="                            <td><b>Event Organizer</b></td>\n";
        buildstr+="                            <td><b>&emsp;</b></td>\n";
        buildstr+="                            <td><b>Weather Forecast for Event</b></td>\n";
        buildstr+="                        </tr>\n";
        buildstr+="                        </thead>\n";
        buildstr+="                        <tbody class=\"list\">\n"; 
    }

    function getXML() {         
        if (window.XMLHttpRequest)
          {// code for IE7+, Firefox, Chrome, Opera, Safari
          xmlhttp=new XMLHttpRequest();
          }
        else
          {// code for IE6, IE5
          xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
        xmlhttp.open("GET","xml/events.xml",false);
        xmlhttp.send();
        xmlDoc=xmlhttp.responseXML;
        root = xmlDoc.getElementsByTagName('channel'); // should return all the items
    }

    function processXML(i) {

        console.log("Top of run " + i + " of " + root[0].childNodes.length + " events");

        if (i > root[0].childNodes.length) {
            writeTableBottom(); // ends the loop
        } else {

            if (xmlDoc.getElementsByTagName("item")[i] !== undefined) { 

                title = xmlDoc.getElementsByTagName("item")[i].childNodes[0].textContent; //title
                linkurl = xmlDoc.getElementsByTagName("item")[i].childNodes[1].textContent; // link url
                description=xmlDoc.getElementsByTagName("item")[i].childNodes[4].textContent; // description

                description = description.replace(/(<([^>]+)>)/ig,""); // strip xml tags
                description = description.replace("End&nbsp;Date:"," -"); // to simplify the "start date:  end date:" notation
                description = description.replace("Location:","<br>Location:"); // break for each info piece
                description = description.replace("Event&nbsp;Type:","<br>Event Type:"); // break for each info piece
                eventregex = description;
                description = description.replace("Event Type: ,",""); // Delete the blank event types
                description = description.replace("Event Type:","Event Type/Organization:"); // If there is still event type left, it makes more sense as 'Event Type/Organization:'
                descriptionregex = description; //(need this version for regex)
                description = description.replace("Event Type/Organization:  ,",""); // If there is no event type/description, finally delete it 
                description = description.replace(",  Description:", "Description:");// this may get rid of the wierd commas
                description = description.replace("Description: N/A",""); // if description is N/A, just delete it
                description = description.replace("Description:","<br>Description:"); // if it survived above regex, there must be some additional info, so <br> it like the others

                // building date string
                date = descriptionregex.match("Date\:(.*)\<br\>Location\:"); // get text between these two ("Date:" and "Location:")
                date = date[0]; // clean up the string
                date = date.replace("Date:","");
                date = date.replace("<br>Location:","");
                
                firstdate = date.match(/^(.*?)2015/); // NOTE: these years are hard coded!!!! (would need to change for beyond 2018)
                
                if (firstdate == null) {
                    firstdate = date.match(/^(.*?)2016/); 
                } 
                if (firstdate == null) {
                    firstdate = date.match(/^(.*?)2017/);
                }
                if (firstdate == null) { 
                    firstdate = date.match(/^(.*?)2018/); 
                }
                firstdate = firstdate[0];
                date = CustomReplace(date, firstdate, "", 2); // if there is a repeat in the first date, delete it

                compstr = date.slice(-1); // last character of string
                if (compstr.localeCompare("-") == 0) {
                    date = date.slice(0,-1); // everything but that last "-"
                }

                // building location string
                locationevent = descriptionregex.match("Location\:(.*)\<br\>Event");
                locationevent = locationevent[0];
                locationevent = locationevent.replace("Location:","");
                locationevent = locationevent.replace("<br>Event","");

                // event type
                eventtype = eventregex.match("Event Type\:(.*)Description\:");
                eventtype = eventtype[0];
                eventtype = eventtype.replace("Event Type:", "");
                eventtype = eventtype.replace("Description:", "");
                eventtype = eventtype.replace(",","");

                if (!/\S/.test(eventtype)) {
                    eventtype = "(Not Listed)";
                }

            }
            //googleAPI();
            window.setTimeout(mapquestAPI(),1000);
        }
    }

    function mapquestAPI() {
        formatedlocation = locationevent;
        formatedlocation = formatedlocation.replace(/\s/g, '');
        console.log(formatedlocation);
        var geocodeurl = 'http://www.mapquestapi.com/geocoding/v1/address?key=lPqDRb82nncwyiS6a9A5oQOKTDVd8gpZ&location=' + formatedlocation + '&callback=renderGeocode';
        var script = document.createElement('script');
        script.type = 'text/javascript'; // not sure what this code does here or how the javascript does its stuff....
        script.src = geocodeurl;
        document.body.appendChild(script);
        window.setTimeout(darkSkiesAPI,1000);
    }

    function renderGeocode(response) { // response callback function for above (cannot be defined within the other function otherwise it is out of the scope and can't be found
        var location = response.results[0].locations[0];
        lat = location.latLng.lat;
        lng = location.latLng.lng;
    }

    function darkSkiesAPI() {
        i = i + 1
        console.log("in darkSkiesAPI");

        if (lat === undefined || lng === undefined) {
            //console.log("lat or lng was undefined! not long enough time out from google api!");
            lat = "";
            lng = "";
        }

        // Dark Skies API
        // two uses:
        // https://api.forecast.io/forecast/d16e989b0a3b6229665e136f70b9bce3/42.4,-76.5
        // https://api.forecast.io/forecast/d16e989b0a3b6229665e136f70b9bce3/42.4,-76.5,1437506181415

        if (lat == "" || lng == "") { // if lat/long fell through, don't look up weather
            console.log("At least one Lat and lng were empty strings, could not retrieve weather data");
            window.setTimeout(processXML(i),1000);
        } else {
            weathertime = Math.round( Date.parse(firstdate) / 1000); // parse start date of event to Unix time (divide the returned JS time by 1000)
            var currenttime = Math.round(Date.now() / 1000);
            console.log("currenttime: " + currenttime);
            console.log("weathertime: " + weathertime);
            if (weathertime < currenttime) { // event has already passed
                console.log("this event has passed: " + i + "; not printing table for it");
                window.setTimeout(processXML(i),1000);
            }
            else {
                console.log("getting weather for event: " + i);
                var monthaway = new Date(+new Date + 4838400); // this generates in human readable - 8 weeks from current 
                monthaway = Math.round( Date.parse(monthaway) / 1000); // back to unix so it is simply an int
                monthaway = monthaway + 1209600; // try it explicitly since its being difficult (two weeks)
                weatherurlAPI = "http://api.forecast.io/forecast/d16e989b0a3b6229665e136f70b9bce3/"+lat+","+lng+","+weathertime; // url request
                if (weathertime < monthaway) { // only get weather if event is less than a month away
                    weatherflag = 1;
                    $.ajax({
                        url : weatherurlAPI,
                        dataType : "jsonp",
                        success : function(parsed_json) {
                          temp = parsed_json['currently']['temperature'];
                          temp += " °F"; // add fahrenheit label
                          icon = parsed_json['currently']['icon'];
                          iconimg = "<img src=\"img/weathericons/"+icon+".gif\" height=\"30px\" width=\"30px\">"; // build html img tag string
                          summary = parsed_json['currently']['summary'];
                          precipprob = parseFloat(parsed_json['currently']['precipProbability']);
                          //console.log("parseFloat returns: "+parseFloat(parsed_json['currently']['precipProbability']));
                          //console.log("standard value returns: "+parsed_json['currently']['precipProbability']);
                          //precipprob = parseFloat(parsed_json['hourly']['data'][0]['precipProbability']);
                          precipprob = precipprob*100; // convert to percentage
                          precipprob = Math.round(precipprob); // round to whole number
                          precipprob = precipprob.toString();
                          if (precipprob == NaN || precipprob == undefined || precipprob == "NaN") {
                             precipprob = "0";
                           }
                          wind = parsed_json['currently']['windSpeed'];
                          //console.log(temp);
                          //console.log(iconimg);
                          //console.log(summary);
                          //console.log(precipprob);
                          //console.log(wind);
                        }
                    });
                } else {
                    weatherflag = 0;
                }
                window.setTimeout(writeRow,1000);
            }
        }
    }    

    function writeRow() {

        buildstr+="                        <tr class=\"spaceUnder\">\n";
        
        buildstr+="                            <td class=\"eventname\">\n";
        buildstr+="                            <a href=\""+linkurl+"\"target=\"_blank\">"+title+"</a>\n"; // link
        buildstr+="                            </td>\n";
        
        buildstr+="                            <td>&emsp;</td>\n";
        
        buildstr+="                            <td class=\"eventdate\">\n";
        buildstr+="                            "+date+"\n";
        buildstr+="                            </td>\n";

        buildstr+="                            <td>&emsp;</td>\n";
        
        buildstr+="                            <td class=\"eventlocation\">\n";
        buildstr+="                            "+locationevent+"\n"; // store lat/lng for distance calculation on client side;
        buildstr+="                            </td>\n";

        buildstr+="                            <td>&emsp;</td>\n";
  
        buildstr+="                            <td class=\"eventtype\">\n";
        buildstr+="                            "+eventtype+"\n";
        buildstr+="                            </td>\n";

        buildstr+="                            <td>&emsp;</td>\n";
        
        buildstr+="                            <td class=\"weather\">\n";
        
        if (weatherflag == 1) { // if we got weather, show it
            buildstr+="                            "+iconimg+" "+temp+", "+summary+"\n"; // weather image, temperature and summary
            buildstr+="                            <br>\n";
            buildstr+="                            Chance of rain: "+precipprob+"%\n";
            buildstr+="                            <br>\n";
            buildstr+="                            Wind: "+wind+" mph\n";
        } else { // event is too far out for reliable weather
            buildstr+="                            Event is too far out for reliable weather.\n"
        }

        buildstr+="                            </td>\n";
        

        buildstr+="                            <td class=\"hiddendistance\">\n";
        buildstr+="                            "+lat+","+lng+"\n";
        buildstr+="                            </td>\n";

        buildstr+="                            <td class=\"hiddentime\">\n";
        buildstr+="                            "+weathertime+"\n";
        buildstr+="                            </td>\n";

        buildstr+="                        </tr>\n";


        window.setTimeout(processXML(i),1000);
    }

    function writeTableBottom() {
        buildstr+="                        </tbody>\n";
        buildstr+="                        </table>\n";
        buildstr+="                    </div>\n";
        buildstr+="                    <div id=\"printingcomplete\"></div>\n"; // for selenium

        // push the built string to the div
        document.getElementById("eventslist").innerHTML=buildstr;

        // This section of the script is for the list.js
        options = {
            valueNames: [ 'eventname', 'hiddentime', 'eventlocation' ]
        };

        userList = new List('eventslist', options);

        console.log("SITE BUILD DONE!");
    }

    </script>

</body>

</html>
